Section	"ServerLayout"
	Identifier	"Default Layout"
	Screen	0	"Screen0"	0 0
	Screen	1	"Screen1"	Rightof "Screen0"
#	Screen	1	"Screen1"	0 0
	InputDevice	"Keyboard0"	"CoreKeyboard"
EndSection

Section	"ServerFlags"
	Option	"RandR"		"false"
#	Option	"Xinerama"	"true"
EndSection

Section	"Files"

# RgbPath is the location of the RGB database.  Note, this is the name of the
# file minus the extension (like ".txt" or ".db").  There is normally
# no need to change the default.
# Multiple FontPath entries are allowed (they are concatenated together)
# By default, Red Hat 6.0 and later now use a font server independent of
# the X server to render fonts.
	RgbPath		"/usr/X11R6/lib/X11/rgb"
#	FontPath	"unix/:7100"
EndSection

Section	"Module"
	Load	"xaa"
	Load	"vgahw"
	Load	"dbe"
	Load	"extmod"
	Load	"fbdevhw"
	Load	"glx"
	Load	"record"
	Load	"freetype"
	Load	"type1"
EndSection
Section	"InputDevice"
	Identifier	"Keyboard0"
	Driver		"kbd"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"us"
EndSection

Section	"Device"
	Identifier	"Videocard0"
	Driver		"siliconmotion"
#	Driver		"nvidia"
	VendorName	"Silicon Motion, Inc"
#	BoardName	"Voyager"
	Option		"CSCVideo"	"TRUE"
#	Option		"CSCVideo"	"False"
#	Option		"output"	"tft+crt"
#	Option		"xlcd"		"1280"
#	Option		"ylcd"		"1024"
#	Option		"pnltype"	"24bit"
#	Option		"DPMS"
#	Option		"PCI_burst"	"TRUE"
#	Option		"Rotate"	"Randr"
#	Option		"Rotate"	"UD"
#	Option		"Rotate"	"CW"
#	Option		"NoAccel"	"TRUE"
#	Option		"SWCursor"	"TRUE"
	Option		"HWCursor"	"TRUE"
	Option		"EDID_EN"	"TRUE"
	BusID		"PCI:2:0:0"
	Screen		0
EndSection

Section	"Device"
	Identifier	"Videocard1"
	Driver		"siliconmotion"
	VendorName	"Silicon Motion, Inc"
#	BoardName	"Voyager"
#	Option		"DPMS"
	Option		"CSCVideo"	"TRUE"
#	Option		"NoAccel"	"TRUE"
#	Option		"Rotate"	"UD"
#	Option		"Rotate"	"Randr"
#	Option		"Dualhead"        
#	Option		"PCI_burst"	"TRUE"
#	Option		"UseBIOS"	"False"
#	Option		"PanelSize"	"1024x768"
#	Option		"SWCursor"	"TRUE"
	Option		"HWCursor"	"TRUE"
	Option		"EDID_EN"	"TRUE"
	BusID		"PCI:2:0:0"
	Screen		1
EndSection

Section	"Screen"
	Identifier	"Screen0"
	Device		"Videocard0"
	DefaultDepth	16
	SubSection	"Display"
		Depth	8 
        EndSubSection
	SubSection	"Display"
		Depth	16
	#	Modes	"1920x1080"
	#	Modes	"1680x1050"
		Modes	"1024x768"
	#	Modes	"800x600"
	EndSubSection
	SubSection	"Display"
		Depth    24
		Modes	"1024x768"
#		Modes	"1280x1024"
	EndSubSection
EndSection

Section	"Screen"
	Identifier	"Screen1"
	Device		"Videocard1"
	DefaultDepth	16
	SubSection	"Display"
		Depth	8 
        EndSubSection
	SubSection	"Display"
		Depth	16
#		Modes	"800x600" 
		Modes	"1024x768"
	EndSubSection
	SubSection	"Display"
		Depth    24
	#	Modes	"640x480@60"
		Modes	"1024x768"
	EndSubSection
EndSection
