-------------------------------------------------------------------------------
    Silicon Motion Driver for X.org  X11R7.5
                          Release 2.4.3-08, 10/24/2010
-------------------------------------------------------------------------------
Feature:
1. Add SM750 EDID support

Fixed:
1. Fixed some EDID wrong timing


Known issues:
1. Monitor name should not display on X-server 1.7.5
2. Dulhead EDID  shoul disable RandR


-------------------------------------------------------------------------------
    Silicon Motion Driver for X.org  X11R7.5
                          Release 2.4.1-08, 10/24/2010
-------------------------------------------------------------------------------
Feature:
1. Add SM750 EDID support

Fixed:
1. Fix Fix vsync/hsync setting bug.
2. Fix compile and ld error for 64bit sys

Known issues:
1. Monitor name should not display on X-server 1.7.5


-------------------------------------------------------------------------------
    Silicon Motion Driver for X.org  X11R7.5
                          Release 2.4.0-20, 10/14/2010
-------------------------------------------------------------------------------
Feature:
1.  Supports SM502 dual-head, multi-card on xorg-server 1.3.x - 1.7.x.
2.  Supports SM750 dual-head on xorg-server 1.3.x - 1.7.x.
3.  Supports XAA and XV acceleration.

New Features:
1.  Add SM750 dual head support.
2.  Add 1920x1440 mode support for SM750.
3.  Add 1920x1200 mode support for SM750.

Fixes:
1.  Fix compatibility issues with Xorg-server 1.7.0+
2.  Fix color error when playing movies using Totem.
3.  Fix #5978,#5979,#5988,#5989: different depth screens cause system hang or cusor motion garbage
4.  Fix #5986,#5976: overlay movie no image but just blue when switch back from hibenation or console 
5.  Fix #5385: secondary head timing show no signal when in simul mode 
6.  Fix #5987: when moving a movie window across the left border of screen,the image not moved in with window

Known issues:
1.  May not be compiled successfully on X server 1.3
2.  Suspend failes without kernel frame buffer driver (sm750)
3.  Multicard situation can not co-work with kernel frame buffer driver (sm750)`
4.  Hardware cursor must be forecd to open on none-primary screens when multi-card or dual view enabled 
    but now it's the only workaround for #5978,#5979,#5988,#5989 
    Please do not use different depth for multi-card applications


Misc:
1.  Version number change:
    A target product suffix is added to the version number.  This suffix shows
    the corresponding release is targeted on specific products.  Currently the
    suffix is a two-bit hex number which can be interpreted into eight-bit bin
    number with every bit indicating a graphic product from SMI.  The following
    rule applies here:

    Bit 7      6      5      4      3      2      1    0
        SM712  SM722  SM502  SM107  SM750  SM718  TBD  TBD
    e.g.  The suffix of the current release is 28 which can be converted to
          00101000.  Thus this release for SM502 and SM750.

-------------------------------------------------------------------------------
    Silicon Motion Driver for X.org  7.3.0 & 7.1.1 & 1.3.0
                          Release 2.2.19, 09/07/2010
-------------------------------------------------------------------------------
New feature
1.  Add SM722 multi-adapters support


-------------------------------------------------------------------------------
    Silicon Motion Driver for X.org  7.3.0 & 7.1.1 & 1.3.0
                          Release 2.2.18, 08/17/2010
-------------------------------------------------------------------------------
bugs:
1. Fixed the bug when plug in bios the plug out cause startx failed 


-------------------------------------------------------------------------------
    Silicon Motion Driver for X.org  7.3.0 & 7.1.1 & 1.3.0
                          Release 2.2.17, 08/16/2010
-------------------------------------------------------------------------------
New feature
1. Add SM722 Remove BOIS support, you can add the option RemoveBIOS "TRUE" to 
   enable this feature in xorg.cfg


-------------------------------------------------------------------------------
    Silicon Motion Driver for X.org  7.3.0 & 7.1.1 & 1.3.0
                          Release 2.2.16, 07/05/2010
-------------------------------------------------------------------------------
New feature:
1.Fixed the bug not support MultiCard.


-------------------------------------------------------------------------------
    Silicon Motion Driver for X.org  7.3.0 & 7.1.1 & 1.3.0
                          Release 2.2.15, 06/22/2010
-------------------------------------------------------------------------------
New feature:
1.Add SM750 surpport

-------------------------------------------------------------------------------
    Silicon Motion Driver for X.org  7.3.0 & 7.1.1 & 1.3.0
                          Release 2.2.14, 12/1/2009
-------------------------------------------------------------------------------
New feature:
1.xserver 1.5 + support 
2.xserver 1.5 + multi-card support
3,xserver 1.3 sm712 clone mode support

-------------------------------------------------------------------------------
    Silicon Motion Driver for X.org  7.3.0 & 7.1.1 & 1.3.0
                          Release 2.2.12, 12/31/2008
-------------------------------------------------------------------------------
New feature:
1.Add to support Ubuntu 8.04 for SM107 502 712 and 722.
2.Add three new modes for 502 and 107:
   1360x768-16@60HZ;1440x920-16@60HZ;1280x720-16@60HZ
3.Fix two bug:
a.Garbage output during initialization of X server (Failed in sm712)
b.Black video output

-------------------------------------------------------------------------------
    Silicon Motion Driver for X.org  7.1.1 & 1.3.0
                          Release 2.2.8, 09/26/2008
-------------------------------------------------------------------------------
New feature:
- Add Rotation support
  using "CW"/"CCW"/"UD"option
- Add RandR interface use "xrandr"to rotate 180 degree
- Add HWCursor support
- Fix a line at the bottom of the screen when playing MPEG video 	      


-------------------------------------------------------------------------------
    Silicon Motion Driver for X.org  7.1.1 & 1.3.0
                          Release 2.2.7, 08/18/2008
-------------------------------------------------------------------------------
New feature:

- Add SM502 1366x768@60Hz mode supported
- Adding CSC Play Video feature of Voyager on CRT Channel.
- When using voyager's dual head function, enable overlay and CSC playing video
  together.
- Add YUV4:2:0(YV12, I420) supporting for CSC video.
- Add a CSCVideo ,use Option "CSCVideo" "TRUE" to switch CSC and Overlay Video.

-------------------------------------------------------------------------------
    Silicon Motion Driver for XFree86 4.3, X.org 6.8, 6.9, 7.1.1 & 1.3.0
                          Release 2.2.6, 07/17/2008
-------------------------------------------------------------------------------

- full test on XFree86 4.3, X.org 6.8, 6.9, 7.1.1 & 1.3.0

-------------------------------------------------------------------------------
    Silicon Motion Driver for X.org  7.1.1 & 1.3.0
                          Release 2.2.5, 07/11/2008
-------------------------------------------------------------------------------

New feature:

- Add SM502 720x480@60 mode supported.
- Fix DPMS bug for dexxon.

-------------------------------------------------------------------------------
    Silicon Motion Driver for XFree86 4.3, X.org 6.8, 6.9, 7.1.1 & 1.3.0
                          Release 2.0.2, 03/28/2008
-------------------------------------------------------------------------------

New feature:

- Customization version for Loongson (Support 800x480)

-------------------------------------------------------------------------------
    Silicon Motion Driver for XFree86 4.3, X.org 6.8, 6.9, 7.1.1 & 1.3.0
                          Release 2.0.1, 12/28/2007
-------------------------------------------------------------------------------

New feature:

- Version number changed

-------------------------------------------------------------------------------
    Silicon Motion Driver for XFree86 4.3, X.org 6.8, 6.9, 7.1.1 & 1.3.0
                          Release 1.5.1, 12/28/2007
-------------------------------------------------------------------------------

New feature:

- Multi X server were support for SM712

-------------------------------------------------------------------------------
                     Silicon Motion Driver for X.org 7.1.1
                          Release 1.4.7, 10/09/2007
-------------------------------------------------------------------------------

New feature:

- Chip related codes were seperated 
- Fixed several bugs about multi-adapters support, still have a bug


-------------------------------------------------------------------------------
                     Silicon Motion Driver for X.org 7.1.1
                          Release 1.4.6, 08/27/2007
-------------------------------------------------------------------------------

New feature:

- This driver support SM712 now


-------------------------------------------------------------------------------
                     Silicon Motion Driver for X.org 7.1.1
                          Release 1.4.5, 08/10/2007
-------------------------------------------------------------------------------


New feature:


- Reserved one memory block of 128K for USB
-------------------------------------------------------------------------------
                     Silicon Motion Driver for X.org 7.1.1
                          Release 1.4.4, 07/27/2007
-------------------------------------------------------------------------------


New feature:

- New mode table.

- Support SM502 with X.org 7.1.1


-------------------------------------------------------------------------------
                     Silicon Motion Driver for X.org 7.1.1
                          Release 1.4.2, 07/04/2007
-------------------------------------------------------------------------------


New feature:

- Add EDID support.
- Upgrate to support X.org 7.1.1.

-------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.3.0
                         Alpha Release 1.3.4, 12/19/2006
-------------------------------------------------------------------------------

New features:

- Add DPMS  support for SM501

Known problems:
- Video ZVport can't use for SM712
- Video overlay can't use for SM712
- Video overlay can't use on CRT panel of DualHead


-------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.3.0
                         Alpha Release 1.3.3, 10/25/2006
-------------------------------------------------------------------------------

New features:

- Add 32bpp support for SM501
- Add 32bpp overlay support for SM501
- Add DualHead support for SM501
- Add 24bpp/32bpp rotation supprot for SM501
- Add acceleration on DualHead mode for SM501

Known problems:

- Video overlay can't use for SM712
- Video overlay can't use on CRT panel of DualHead


-------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.1.0
                         Alpha Release 1.3.1cz, 11/12/2001
-------------------------------------------------------------------------------

Extensions:

- gamma correction for 24 bit true color mode.

Known problems:

- gamma correction does not work for 16 bit true color mode:
  LoadPalette gets a gamma correction color table for 5:6:5 RGB,
  whereas the SMI RAMDAC wants a 8:8:8 RGB color table.

- gamma correction only implemented for the Lynx3DM

- StopVideo don't work. The graphics controller continues to write
  into the capture buffer

Fixed bugs (or new bugs :) ):

- in SMI_ScreenInit frame buffer size calculation for video changed.


-------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.1.0
                         Alpha Release 1.3.0cz, 10/26/2001
-------------------------------------------------------------------------------

Fixed bugs:

- XAA: clipping rectangle was clipped to visible screen, so offscreen
  pixmaps could not been drawn at with accelerated drawing functions.

Extensions:

- smi_video: partly rewritten.
  - Support for 7111
  - interlaced video via
    - XF86Config Option "Interlaced" or
    - attribute XV_INTERLACED

-------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.0.2
                         Alpha Release 1.2.2, 02/14/2001
-------------------------------------------------------------------------------

Fixed bugs:

- #920  - Color change/flash at 8bpp when switch back to desktop in rotation
          mode.
- #932  - System hangs when enabling rotation in 24-bpp.
- #941  - Overlay disappear in the virtual desktop when move the window.
- #944  - Mouse pointer doesn't work properly in panning modes under rotation.
- #950  - Garbage appears on desktop when click the Basic/Metal for the Theme
          Selector.
- #983  - Added ZoomOnLCD option.
- #1058 - Desktop changes color when panning in 24-bpp mode.
- #1069 - CRT is off after exit X on DSTN 800x600.
- #1074 - Screen broken occurs in X when enable Rotation on DSTN 800x600.

Known problems:

- When video is playing in panning mode, it is not correctly clipped when you
  move the panning window.
- Sound breaks apart in Netscape when moving the window around.

-------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.0.2
                         Alpha Release 1.2.1, 01/03/2001
-------------------------------------------------------------------------------

Fixed bugs:

- Severe corruption in 24-bpp across all chips.
- Disable hardware cursor on older BIOSes.

-------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.0.2
                         Alpha Release 1.2.0, 12/13/2000
-------------------------------------------------------------------------------

Fixed bugs:

- When restoring from VESAFB graphics mode, the screen did not update with the
  UseBIOS switch on.

-------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.0.1
                         Alpha Release 1.1.9, 11/30/2000
-------------------------------------------------------------------------------

Fixed bugs:

#581 - Need Linux driver to support zooming via ctrl+alt++ &  ctrl+alt+-.
#670 - Screen broken occurs when switch back to the Xwindow during in Rotation
       mode.
#671 - Very slow to pop up the Exit menu from X windows during in Rotation mode.
#672 - It doesn't redraw properly in X windows during in Rotation mode.
#689 - Screen broken when toggle between terminal and desktop during playing in
       MPEG.
#705 - Linux CRT only 800x600 or 1024x768 there is no display.
#864 - Lockup when video is playing and switching to full-screen command shell.

--------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.0.1
                         Alpha Release 1.1.8, 11/27/2000
--------------------------------------------------------------------------------

Fixed bugs:

#640 - X windows shift to the right when start X or apply Rotation.

--------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.0.1
                         Alpha Release 1.1.7, 11/17/2000
--------------------------------------------------------------------------------

Fixed bugs:

#676 - Green color only shown in window when run Xlive in Linux.
#835 - Screen black after DPMS on.


--------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.0.1
                         Alpha Release 1.1.6, 11/03/2000
--------------------------------------------------------------------------------

Fixed bugs:

#687 - Blue rectangle appears when video is clipped on thr right edge of screen.
#735 - When resume from sleep, X does not wake up.

--------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.0.1
                         Alpha Release 1.1.5, 10/06/2000
--------------------------------------------------------------------------------

Fixed bugs:

#578 - Don't check for CRT-only when validating modes.
#579 - Corrected DPI issue when DDC monitor is not attached.

--------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.0.1
                         Alpha Release 1.1.4, 09/20/2000
--------------------------------------------------------------------------------

Fixed bugs:

#521 - Screen corruption after return from X Server when vesafb is used.

--------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.0.1
                         Alpha Release 1.1.3, 09/18/2000
--------------------------------------------------------------------------------

New features:

- Added live video capture.

--------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.0.1
                         Alpha Release 1.1.2, 09/14/2000
--------------------------------------------------------------------------------

Fixed bugs:

#486 - Video scaling wrong on SM720.

--------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.0.1
                         Alpha Release 1.1.1, 08/23/2000
--------------------------------------------------------------------------------

New features:

- Added support for overlays.

--------------------------------------------------------------------------------
                     Silicon Motion Driver for XFree86 4.0.1
                         Alpha Release 1.1.0, 08/11/2000
--------------------------------------------------------------------------------

New features:

- Added support for XFree86 4.0.1 server. This implies that support for the 4.0
  server has gone. Hence the change in the alpha version number from 1.0.x to
  1.1.x.

--------------------------------------------------------------------------------
                      Silicon Motion Driver for XFree86 4.0
                         Alpha Release 1.0.2, 08/02/2000
--------------------------------------------------------------------------------

Fixed bugs:

#161, Corruption when moving windows with a wallpaper background.

--------------------------------------------------------------------------------
                      Silicon Motion Driver for XFree86 4.0
                         Alpha Release 1.0.1, 07/27/2000
--------------------------------------------------------------------------------

Fixed bugs:

#160, Mouse pointer sometimes in bad location.
#258, Temporary corruption starting X.

--------------------------------------------------------------------------------
                      Silicon Motion Driver for XFree86 4.0
                         Alpha Release 1.0.0, 06/05/2000
--------------------------------------------------------------------------------

This is alpha version 1.0.0 of the Silicon Motion drivers for the XFree86 4.0
server. See the README file for general information.

This ALPHA version has the following known problems:

- During mode initialization, the screen shows temporary garbage.
- Image Transfers are disabled in the hardware for now.

This driver has been tested on the LynxEM+ 712 chip under 16-bit mode. Any other
mode might still show lock-ups and/or garbage. Please report any problems to
frido@siliconmotion.com.

Header:   //Mercury/Projects/archives/XFree86/4.0/Release.txt-arc   1.33   13 Dec 2000 09:52:48   Frido  $

$XFree86: xc/programs/Xserver/hw/xfree86/drivers/siliconmotion/Release.txt,v 1.7 2001/12/20 21:35:37 eich Exp $
