Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
#	Screen      1  "Screen1" rightof "Screen0"
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "ServerFlags"
#	Option "Xinerama" "true"
	Option	"IgnoreABI"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/X11/misc"
	FontPath     "/usr/share/fonts/X11/cyrillic"
	FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/Type1"
	FontPath     "/usr/share/fonts/X11/100dpi"
	FontPath     "/usr/share/fonts/X11/75dpi"
	FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load  "dri"
	Load  "glx"
	Load  "dri2"
	Load  "extmod"
	Load  "dbe"
	Load  "record"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	HorizSync    20.0 - 70.0
	VertRefresh  59.0 - 60.9
	#option "PreferredMode" "1280x720@60"
	ModeLine "1366x768@60" 85.86 1366 1440 1584 1800 768 769 772 795
	ModeLine "1680x1050@60" 147.14 1680 1784 1968 2256 1050 1051 1054 1087 -HSync +VSync
	ModeLine "1920x1080@60" 148.35 1920 2008 2052 2200 1080 1085 1090 1126 +HSync +VSync
	ModeLine "1280x720@60"   74.18 1280 1390 1430 1650 720  725  730  750  +HSync +VSync
	Modeline    "640x480@60"     23.75   640  664  720  800   480  483  487  500 -hsync +vsync
	Modeline    "800x600@60"     38.25   800  832  912 1024   600  603  607  624 -hsync +vsync
	Modeline    "1024x768@60"    63.50  1024 1072 1176 1328   768  771  775  798 -hsync +vsync
	Modeline    "1280x768@60"    79.50  1280 1344 1472 1664   768  771  781  798 -hsync +vsync
	Modeline    "1360x768@60"    84.75  1360 1432 1568 1776   768  771  781  798 -hsync +vsync
	Modeline    "1280x960@60"   101.25  1280 1360 1488 1696   960  963  967  996 -hsync +vsync
	Modeline    "1280x1024@60"  109.00  1280 1368 1496 1712  1024 1027 1034 1063 -hsync +vsync
	Modeline    "1440x900@60"   106.50  1440 1528 1672 1904   900  903  909  934 -hsync +vsync
	Modeline    "1440x960@60"   113.75  1440 1528 1672 1904   960  963  973  996 -hsync +vsync
	Modeline    "1680x1050@60"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
	Modeline    "1600x1200@60"  161.00  1600 1712 1880 2160  1200 1203 1207 1245 -hsync +vsync
	Modeline    "1920x1080@60"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
EndSection



Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
#	Option	"Dualview" "true"
	Identifier  "card0"
	Driver 	    "smi"
	Option      "fbdev" "/dev/fb1"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "card0"
	Monitor    "Monitor0"
	DefaultDepth 16
	SubSection "Display"
		Viewport   0 0
		Depth     16
	#	Modes "640x480"
	#	Modes "800x600@60"
	#	Modes "1024x768@60"
      #     Modes  "1280x768@60"
	#	Modes "1280x960@60"
	#	Modes "1360x768@60"
	#	Modes "1280x720@60"
		Modes "1280x1024@60"
	#	Modes "1366x768@60"
	#	Modes  "1440x900@60"
	#	Modes "1440x960@60"
	#	Modes "1680x1050@60"
	#	Modes "1920x1080@60"	
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
	#	Modes "640x480"
	#	Modes "800x600@60"
	#	Modes "1024x768@60"
      #     Modes  "1280x768@60"
	#	Modes "1280x960@60"
	#	Modes "1360x768@60"
	#	Modes "1280x720@60"
		Modes "1280x1024@60"
	#	Modes "1366x768@60"
	#	Modes  "1440x900@60"
	#	Modes "1440x960@60"
	#	Modes "1680x1050@60"
	#	Modes "1920x1080@60"
	EndSubSection
EndSection



