Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
#	Screen      1  "Screen1" rightof "Screen0"
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "ServerFlags"
#	Option "Xinerama" "true"
	Option	"IgnoreABI"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/X11/misc"
	FontPath     "/usr/share/fonts/X11/cyrillic"
	FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/Type1"
	FontPath     "/usr/share/fonts/X11/100dpi"
	FontPath     "/usr/share/fonts/X11/75dpi"
	FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load  "dri"
	Load  "glx"
	Load  "dri2"
	Load  "extmod"
	Load  "dbe"
	Load  "record"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	HorizSync    20.0 - 70.0
	VertRefresh  59.0 - 60.9
	#option "PreferredMode" "1280x720@60"
	ModeLine "1366x768@60" 85.86 1366 1440 1584 1800 768 769 772 795
	ModeLine "1680x1050@60" 147.14 1680 1784 1968 2256 1050 1051 1054 1087 -HSync +VSync
	ModeLine "CEA-1920x1080@60" 148.35 1920 2008 2052 2200 1080 1085 1090 1126 +HSync +VSync
	ModeLine "CEA-1280x720@60"   74.18 1280 1390 1430 1650 720  725  730  750  +HSync +VSync
EndSection



Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
	Option	"Dualview" "true"
	Identifier  "card0"
	Driver 	    "smi"
	Option      "fbdev" "/dev/fb1"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "card0"
	Monitor    "Monitor0"
	DefaultDepth 16
	SubSection "Display"
		Viewport   0 0
		Depth     16
		#Virtual 1280 1024#for clonemode
		Virtual 3840 1080 #for RANDR
		#Modes "1024x768"
		#Modes "1280x1024"
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Virtual 3840 1080
	EndSubSection
EndSection



