[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016 (Ubuntu 4.4.0-21.37-generic 4.4.6)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-21-generic.efi.signed root=UUID=63a82ddf-bd40-4269-9ee1-7cf7ca6b43d6 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000003efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000003f000-0x000000000003ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000040000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000005b244fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005b245000-0x000000005b2bffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005b2c0000-0x000000005b3e4fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005b3e5000-0x000000005b838fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000005b839000-0x000000005bafafff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005bafb000-0x000000005bb59fff] type 20
[    0.000000] BIOS-e820: [mem 0x000000005bb5a000-0x000000005bd24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005bd25000-0x000000005bfc4fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005bfc5000-0x000000005bffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fea00000-0x00000000feafffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed03000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed06000-0x00000000fed06fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed09fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fedbffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000027fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi:  ACPI=0x5b7b3000  ACPI 2.0=0x5b7b3000  SMBIOS=0xf05b0  MPS=0xfd610 
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: To Be Filled By O.E.M. To Be Filled By O.E.M./IMB-154, BIOS L0.38B 09/15/2015
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x280000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask FC0000000 write-back
[    0.000000]   1 base 040000000 mask FF0000000 write-back
[    0.000000]   2 base 050000000 mask FF8000000 write-back
[    0.000000]   3 base 058000000 mask FFC000000 write-back
[    0.000000]   4 base 100000000 mask F00000000 write-back
[    0.000000]   5 base 200000000 mask F80000000 write-back
[    0.000000]   6 base 05E000000 mask FFFC00000 uncachable
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 1GB, type WB
[    0.000000] reg 1, base: 1GB, range: 256MB, type WB
[    0.000000] reg 2, base: 1280MB, range: 128MB, type WB
[    0.000000] reg 3, base: 1408MB, range: 64MB, type WB
[    0.000000] reg 4, base: 4GB, range: 4GB, type WB
[    0.000000] reg 5, base: 8GB, range: 2GB, type WB
[    0.000000] reg 6, base: 1504MB, range: 4MB, type UC
[    0.000000] total RAM covered: 7616M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 1GB, type WB
[    0.000000] reg 1, base: 1GB, range: 512MB, type WB
[    0.000000] reg 2, base: 1472MB, range: 64MB, type UC
[    0.000000] reg 3, base: 4GB, range: 4GB, type WB
[    0.000000] reg 4, base: 8GB, range: 2GB, type WB
[    0.000000] e820: update [mem 0x5c000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x5c000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd820-0x000fd82f] mapped at [ffff8800000fd820]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] BRK [0x031fe000, 0x031fefff] PGTABLE
[    0.000000] BRK [0x031ff000, 0x031fffff] PGTABLE
[    0.000000] BRK [0x03200000, 0x03200fff] PGTABLE
[    0.000000] BRK [0x03201000, 0x03201fff] PGTABLE
[    0.000000] BRK [0x03202000, 0x03202fff] PGTABLE
[    0.000000] BRK [0x03203000, 0x03203fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33b72000-0x35db0fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000005B7B3000 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x000000005B7B3088 00008C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x000000005B7C07C8 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 128/32 (20150930/tbfadt-623)
[    0.000000] ACPI: DSDT 0x000000005B7B31A8 00D61D (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x000000005B838E80 000040
[    0.000000] ACPI: APIC 0x000000005B7C08D8 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x000000005B7C0960 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x000000005B7C09A8 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: AAFT 0x000000005B7C0A48 00008B (v01 ALASKA OEMAAFT  01072009 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x000000005B7C0AD8 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x000000005B7C0B18 000763 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x000000005B7C1280 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x000000005B7C1510 00017A (v01 PmRef  ApTst    00003000 INTL 20061109)
[    0.000000] ACPI: UEFI 0x000000005B7C1690 000042 (v01 ALASKA A M I    00000000      00000000)
[    0.000000] ACPI: LPIT 0x000000005B7C16D8 000104 (v01 ALASKA A M I    00000005 MSFT 0100000D)
[    0.000000] ACPI: BGRT 0x000000005B7C17E0 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: CSRT 0x000000005B7C1818 00014C (v00 INTEL  LANFORDC 00000005 MSFT 0100000D)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000027fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x27fff3000-0x27fff7fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000003efff]
[    0.000000]   node   0: [mem 0x0000000000040000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x000000005b244fff]
[    0.000000]   node   0: [mem 0x000000005b2c0000-0x000000005b3e4fff]
[    0.000000]   node   0: [mem 0x000000005bb5a000-0x000000005bd24fff]
[    0.000000]   node   0: [mem 0x000000005bfc5000-0x000000005bffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000027fffffff]
[    0.000000] On node 0 totalpages: 1946382
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 26 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 5774 pages used for memmap
[    0.000000]   DMA32 zone: 369520 pages, LIFO batch:31
[    0.000000]   Normal zone: 24576 pages used for memmap
[    0.000000]   Normal zone: 1572864 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0x5ef00000-0x7eefffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-114
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0003f000-0x0003ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x5b245000-0x5b2bffff]
[    0.000000] PM: Registered nosave memory: [mem 0x5b3e5000-0x5b838fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5b839000-0x5bafafff]
[    0.000000] PM: Registered nosave memory: [mem 0x5bafb000-0x5bb59fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5bd25000-0x5bfc4fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5c000000-0x5eefffff]
[    0.000000] PM: Registered nosave memory: [mem 0x5ef00000-0x7eefffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7ef00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfe9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfea00000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed01fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed02000-0xfed02fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed03000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed05fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed06000-0xfed06fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed07000-0xfed07fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed08000-0xfed09fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed0a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1d000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfedbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfedc0000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffb00000-0xffffffff]
[    0.000000] e820: [mem 0x7ef00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88027fc00000 s98008 r8192 d28968 u524288
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1915942
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-21-generic.efi.signed root=UUID=63a82ddf-bd40-4269-9ee1-7cf7ca6b43d6 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7492816K/7785528K available (8356K kernel code, 1278K rwdata, 3920K rodata, 1476K init, 1292K bss, 292712K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:16640 nr_irqs:1024 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: PIT calibration matches PMTIMER. 1 loops
[    0.000000] tsc: Detected 1599.929 MHz processor
[    0.000047] Calibrating delay loop (skipped), value calculated using timer frequency.. 3199.85 BogoMIPS (lpj=6399716)
[    0.000054] pid_max: default: 32768 minimum: 301
[    0.000069] ACPI: Core revision 20150930
[    0.026343] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.028541] Security Framework initialized
[    0.028547] Yama: becoming mindful.
[    0.028581] AppArmor: AppArmor initialized
[    0.029779] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.034361] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.036406] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.036433] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.036912] Initializing cgroup subsys io
[    0.036924] Initializing cgroup subsys memory
[    0.036939] Initializing cgroup subsys devices
[    0.036946] Initializing cgroup subsys freezer
[    0.036952] Initializing cgroup subsys net_cls
[    0.036957] Initializing cgroup subsys perf_event
[    0.036963] Initializing cgroup subsys net_prio
[    0.036968] Initializing cgroup subsys hugetlb
[    0.036977] Initializing cgroup subsys pids
[    0.037012] CPU: Physical Processor ID: 0
[    0.037015] CPU: Processor Core ID: 0
[    0.037023] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.037026] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.042483] mce: CPU supports 6 MCE banks
[    0.042498] CPU0: Thermal monitoring enabled (TM1)
[    0.042504] process: using mwait in idle threads
[    0.042512] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.042515] Last level dTLB entries: 4KB 256, 2MB 16, 4MB 16, 1GB 0
[    0.042967] Freeing SMP alternatives memory: 28K (ffffffff820b2000 - ffffffff820b9000)
[    0.050896] ftrace: allocating 31878 entries in 125 pages
[    0.073824] smpboot: Max logical packages: 1
[    0.073831] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.075428] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.115146] TSC deadline timer enabled
[    0.115152] smpboot: CPU0: Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz (family: 0x6, model: 0x4c, stepping: 0x3)
[    0.115187] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, full-width counters, Intel PMU driver.
[    0.115207] ... version:                3
[    0.115210] ... bit width:              40
[    0.115213] ... generic registers:      2
[    0.115215] ... value mask:             000000ffffffffff
[    0.115218] ... max period:             000000ffffffffff
[    0.115220] ... fixed-purpose events:   3
[    0.115222] ... event mask:             0000000700000003
[    0.117052] x86: Booting SMP configuration:
[    0.117059] .... node  #0, CPUs:      #1
[    0.124841] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.125100]  #2 #3
[    0.140620] x86: Booted up 1 node, 4 CPUs
[    0.140627] smpboot: Total of 4 processors activated (12799.43 BogoMIPS)
[    0.141952] devtmpfs: initialized
[    0.151550] evm: security.selinux
[    0.151555] evm: security.SMACK64
[    0.151557] evm: security.SMACK64EXEC
[    0.151559] evm: security.SMACK64TRANSMUTE
[    0.151562] evm: security.SMACK64MMAP
[    0.151564] evm: security.ima
[    0.151566] evm: security.capability
[    0.151843] PM: Registering ACPI NVS region [mem 0x0003f000-0x0003ffff] (4096 bytes)
[    0.151849] PM: Registering ACPI NVS region [mem 0x5b3e5000-0x5b838fff] (4538368 bytes)
[    0.152188] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.152409] pinctrl core: initialized pinctrl subsystem
[    0.152748] RTC time: 20:10:21, date: 04/27/16
[    0.153098] NET: Registered protocol family 16
[    0.165499] cpuidle: using governor ladder
[    0.177531] cpuidle: using governor menu
[    0.177557] PCCT header not found.
[    0.177806] ACPI: bus type PCI registered
[    0.177811] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.177967] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.177974] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.178013] PCI: Using configuration type 1 for base access
[    0.191058] ACPI: Added _OSI(Module Device)
[    0.191064] ACPI: Added _OSI(Processor Device)
[    0.191067] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.191071] ACPI: Added _OSI(Processor Aggregator Device)
[    0.210358] ACPI: Dynamic OEM Table Load:
[    0.210375] ACPI: SSDT 0xFFFF8802766C1800 000613 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.211886] ACPI: Dynamic OEM Table Load:
[    0.211898] ACPI: SSDT 0xFFFF8802766F1C00 000357 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.213850] ACPI: Dynamic OEM Table Load:
[    0.213861] ACPI: SSDT 0xFFFF8802766EF600 00015F (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.215309] ACPI: Dynamic OEM Table Load:
[    0.215319] ACPI: SSDT 0xFFFF8802766E5CC0 00008D (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.218690] ACPI: Interpreter enabled
[    0.218708] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.218720] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.218756] ACPI: (supports S0 S3 S4 S5)
[    0.218760] ACPI: Using IOAPIC for interrupt routing
[    0.218908] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.231640] ACPI: Power Resource [USBC] (on)
[    0.242723] ACPI: Power Resource [CLK0] (off)
[    0.243351] ACPI: Power Resource [CLK0] (off)
[    0.243464] ACPI: Power Resource [CLK1] (off)
[    0.252595] ACPI: Power Resource [FN00] (off)
[    0.253872] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.253886] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.254431] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.255389] PCI host bridge to bus 0000:00
[    0.255398] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.255403] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.255408] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.255413] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.255417] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.255422] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.255426] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.255431] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.255436] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.255453] pci 0000:00:00.0: [8086:2280] type 00 class 0x060000
[    0.255790] pci 0000:00:02.0: [8086:22b1] type 00 class 0x030000
[    0.255829] pci 0000:00:02.0: reg 0x10: [mem 0x80000000-0x80ffffff 64bit]
[    0.255845] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.255858] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.256168] pci 0000:00:13.0: [8086:22a3] type 00 class 0x010601
[    0.256248] pci 0000:00:13.0: reg 0x20: [io  0xf060-0xf07f]
[    0.256263] pci 0000:00:13.0: reg 0x24: [mem 0x81411000-0x814117ff]
[    0.256319] pci 0000:00:13.0: PME# supported from D3hot
[    0.256570] pci 0000:00:14.0: [8086:22b5] type 00 class 0x0c0330
[    0.256620] pci 0000:00:14.0: reg 0x10: [mem 0x81400000-0x8140ffff 64bit]
[    0.256712] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.256910] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.257028] pci 0000:00:1a.0: [8086:2298] type 00 class 0x108000
[    0.257068] pci 0000:00:1a.0: reg 0x10: [mem 0x81100000-0x811fffff]
[    0.257083] pci 0000:00:1a.0: reg 0x14: [mem 0x81000000-0x810fffff]
[    0.257170] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.257423] pci 0000:00:1c.0: [8086:22c8] type 01 class 0x060400
[    0.257537] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.257717] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.257824] pci 0000:00:1c.2: [8086:22cc] type 01 class 0x060400
[    0.257942] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.258110] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.258212] pci 0000:00:1c.3: [8086:22ce] type 01 class 0x060400
[    0.258331] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.258499] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.258603] pci 0000:00:1f.0: [8086:229c] type 00 class 0x060100
[    0.258976] pci 0000:00:1f.3: [8086:2292] type 00 class 0x0c0500
[    0.259057] pci 0000:00:1f.3: reg 0x10: [mem 0x81410000-0x8141001f]
[    0.259179] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.259655] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.259812] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.259872] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.259913] pci 0000:02:00.0: reg 0x18: [mem 0x81300000-0x81300fff 64bit]
[    0.259940] pci 0000:02:00.0: reg 0x20: [mem 0xa0100000-0xa0103fff 64bit pref]
[    0.260055] pci 0000:02:00.0: supports D1 D2
[    0.260061] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.260152] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.265803] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.265813] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.265821] pci 0000:00:1c.2:   bridge window [mem 0x81300000-0x813fffff]
[    0.265831] pci 0000:00:1c.2:   bridge window [mem 0xa0100000-0xa01fffff 64bit pref]
[    0.265982] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.266043] pci 0000:03:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.266084] pci 0000:03:00.0: reg 0x18: [mem 0x81200000-0x81200fff 64bit]
[    0.266111] pci 0000:03:00.0: reg 0x20: [mem 0xa0000000-0xa0003fff 64bit pref]
[    0.266225] pci 0000:03:00.0: supports D1 D2
[    0.266230] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.266318] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.273815] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.273841] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.273861] pci 0000:00:1c.3:   bridge window [mem 0x81200000-0x812fffff]
[    0.273882] pci 0000:00:1c.3:   bridge window [mem 0xa0000000-0xa00fffff 64bit pref]
[    0.278699] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 *6 10 11 12 14 15)
[    0.278858] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.279016] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 *6 10 11 12 14 15)
[    0.279173] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 *6 10 11 12 14 15)
[    0.279337] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 *6 10 11 12 14 15)
[    0.279494] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 *6 10 11 12 14 15)
[    0.279651] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.279812] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.281213] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.281578] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.281596] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.281616] vgaarb: loaded
[    0.281626] vgaarb: bridge control possible 0000:00:02.0
[    0.282250] SCSI subsystem initialized
[    0.282386] libata version 3.00 loaded.
[    0.282529] ACPI: bus type USB registered
[    0.282617] usbcore: registered new interface driver usbfs
[    0.282641] usbcore: registered new interface driver hub
[    0.282689] usbcore: registered new device driver usb
[    0.283361] PCI: Using ACPI for IRQ routing
[    0.294462] PCI: pci_cache_line_size set to 64 bytes
[    0.294538] e820: reserve RAM buffer [mem 0x0003f000-0x0003ffff]
[    0.294542] e820: reserve RAM buffer [mem 0x5b245000-0x5bffffff]
[    0.294546] e820: reserve RAM buffer [mem 0x5b3e5000-0x5bffffff]
[    0.294550] e820: reserve RAM buffer [mem 0x5bd25000-0x5bffffff]
[    0.294814] NetLabel: Initializing
[    0.294818] NetLabel:  domain hash size = 128
[    0.294820] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.294850] NetLabel:  unlabeled traffic allowed by default
[    0.295194] clocksource: Switched to clocksource refined-jiffies
[    0.309055] AppArmor: AppArmor Filesystem Enabled
[    0.309215] pnp: PnP ACPI init
[    0.309343] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.309643] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.309650] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.309655] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.309664] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.310092] system 00:02: [io  0x0280-0x028f] has been reserved
[    0.310099] system 00:02: [io  0x0290-0x029f] has been reserved
[    0.310108] system 00:02: [io  0x02a0-0x02af] has been reserved
[    0.310113] system 00:02: [io  0x02b0-0x02bf] has been reserved
[    0.310121] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.310958] pnp 00:03: [dma 3]
[    0.311259] pnp 00:03: Plug and Play ACPI device, IDs PNP0401 (active)
[    0.311818] ACPI: IRQ 4 override to edge, high
[    0.311828] pnp 00:04: [dma 0 disabled]
[    0.311947] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.312509] ACPI: IRQ 3 override to edge, high
[    0.312518] pnp 00:05: [dma 0 disabled]
[    0.312632] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.313240] ACPI: IRQ 7 override to edge, high
[    0.313249] pnp 00:06: [dma 0 disabled]
[    0.313372] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.313904] ACPI: IRQ 7 override to edge, high
[    0.313913] pnp 00:07: [dma 0 disabled]
[    0.314031] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.314552] ACPI: IRQ 10 override to edge, high
[    0.314561] pnp 00:08: [dma 0 disabled]
[    0.314686] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.315212] ACPI: IRQ 10 override to edge, high
[    0.315221] pnp 00:09: [dma 0 disabled]
[    0.315334] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.315504] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.318902] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.319016] system 00:0c: [mem 0xe0000000-0xefffffff] has been reserved
[    0.319022] system 00:0c: [mem 0xfea00000-0xfeafffff] has been reserved
[    0.319028] system 00:0c: [mem 0xfed01000-0xfed01fff] has been reserved
[    0.319033] system 00:0c: [mem 0xfed03000-0xfed03fff] has been reserved
[    0.319038] system 00:0c: [mem 0xfed06000-0xfed06fff] has been reserved
[    0.319043] system 00:0c: [mem 0xfed08000-0xfed09fff] has been reserved
[    0.319048] system 00:0c: [mem 0xfed80000-0xfedbffff] could not be reserved
[    0.319053] system 00:0c: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    0.319058] system 00:0c: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.319066] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.319727] pnp: PnP ACPI: found 13 devices
[    0.333860] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.333909] clocksource: Switched to clocksource acpi_pm
[    0.333992] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.334000] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.334007] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.334039] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.334044] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.334050] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.334055] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.334061] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.334066] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.334078] pci 0000:00:1c.0: BAR 14: assigned [mem 0x81500000-0x816fffff]
[    0.334091] pci 0000:00:1c.0: BAR 15: assigned [mem 0x81700000-0x818fffff 64bit pref]
[    0.334099] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.334107] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.334113] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.334122] pci 0000:00:1c.0:   bridge window [mem 0x81500000-0x816fffff]
[    0.334131] pci 0000:00:1c.0:   bridge window [mem 0x81700000-0x818fffff 64bit pref]
[    0.334142] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.334148] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.334156] pci 0000:00:1c.2:   bridge window [mem 0x81300000-0x813fffff]
[    0.334164] pci 0000:00:1c.2:   bridge window [mem 0xa0100000-0xa01fffff 64bit pref]
[    0.334174] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.334180] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.334189] pci 0000:00:1c.3:   bridge window [mem 0x81200000-0x812fffff]
[    0.334196] pci 0000:00:1c.3:   bridge window [mem 0xa0000000-0xa00fffff 64bit pref]
[    0.334207] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.334212] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.334216] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.334221] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.334226] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.334230] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.334235] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.334239] pci_bus 0000:00: resource 11 [mem 0x80000000-0xdfffffff window]
[    0.334244] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.334248] pci_bus 0000:01: resource 1 [mem 0x81500000-0x816fffff]
[    0.334253] pci_bus 0000:01: resource 2 [mem 0x81700000-0x818fffff 64bit pref]
[    0.334258] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.334262] pci_bus 0000:02: resource 1 [mem 0x81300000-0x813fffff]
[    0.334266] pci_bus 0000:02: resource 2 [mem 0xa0100000-0xa01fffff 64bit pref]
[    0.334271] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.334275] pci_bus 0000:03: resource 1 [mem 0x81200000-0x812fffff]
[    0.334280] pci_bus 0000:03: resource 2 [mem 0xa0000000-0xa00fffff 64bit pref]
[    0.334353] NET: Registered protocol family 2
[    0.334759] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.335112] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.335504] TCP: Hash tables configured (established 65536 bind 65536)
[    0.335606] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.335700] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.335902] NET: Registered protocol family 1
[    0.335940] pci 0000:00:02.0: Video device with shadowed ROM
[    0.336045] PCI: CLS 64 bytes, default 64
[    0.336169] Trying to unpack rootfs image as initramfs...
[    1.496192] Freeing initrd memory: 35068K (ffff880033b72000 - ffff880035db1000)
[    1.496216] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.496222] software IO TLB [mem 0x540c3000-0x580c3000] (64MB) mapped at [ffff8800540c3000-ffff8800580c2fff]
[    1.496591] Scanning for low memory corruption every 60 seconds
[    1.497667] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    1.497729] audit: initializing netlink subsys (disabled)
[    1.497769] audit: type=2000 audit(1461787822.487:1): initialized
[    1.498595] Initialise system trusted keyring
[    1.499132] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.503066] zbud: loaded
[    1.503739] VFS: Disk quotas dquot_6.6.0
[    1.503830] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.505262] fuse init (API version 7.23)
[    1.505610] Key type big_key registered
[    1.507860] Key type asymmetric registered
[    1.507867] Asymmetric key parser 'x509' registered
[    1.507962] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.508197] io scheduler noop registered
[    1.508222] io scheduler deadline registered (default)
[    1.508316] io scheduler cfq registered
[    1.509702] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    1.509713] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    1.509766] pcieport 0000:00:1c.2: Signaling PME through PCIe PME interrupt
[    1.509771] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    1.509779] pcie_pme 0000:00:1c.2:pcie01: service driver pcie_pme loaded
[    1.509824] pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
[    1.509829] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    1.509837] pcie_pme 0000:00:1c.3:pcie01: service driver pcie_pme loaded
[    1.509854] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.509880] pciehp 0000:00:1c.0:pcie04: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.510044] pciehp 0000:00:1c.0:pcie04: service driver pciehp loaded
[    1.510059] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.510142] efifb: probing for efifb
[    1.510175] efifb: framebuffer at 0x90000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    1.510179] efifb: mode is 800x600x32, linelength=3200, pages=1
[    1.510181] efifb: scrolling: redraw
[    1.510186] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.510400] Console: switching to colour frame buffer device 100x37
[    1.510428] fb0: EFI VGA frame buffer device
[    1.510448] intel_idle: MWAIT substates: 0x33000020
[    1.510452] intel_idle: v0.4.1 model 0x4C
[    1.510455] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.511049] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.511059] ACPI: Power Button [PWRB]
[    1.511156] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.511163] ACPI: Sleep Button [SLPB]
[    1.511258] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.511265] ACPI: Power Button [PWRF]
[    1.516515] thermal LNXTHERM:00: registered as thermal_zone0
[    1.516522] ACPI: Thermal Zone [TZ01] (27 C)
[    1.516643] GHES: HEST is not enabled!
[    1.517022] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.538357] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.559899] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.581453] 00:06: ttyS2 at I/O 0x3e8 (irq = 7, base_baud = 115200) is a 16550A
[    1.602963] 00:07: ttyS3 at I/O 0x2e8 (irq = 7, base_baud = 115200) is a 16550A
[    1.624379] 00:08: ttyS4 at I/O 0x2e0 (irq = 10, base_baud = 115200) is a 16550A
[    1.645844] 00:09: ttyS5 at I/O 0x2f0 (irq = 10, base_baud = 115200) is a 16550A
[    1.654369] Linux agpgart interface v0.103
[    1.668834] brd: module loaded
[    1.675159] loop: module loaded
[    1.675687] libphy: Fixed MDIO Bus: probed
[    1.675695] tun: Universal TUN/TAP device driver, 1.6
[    1.675698] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.675889] PPP generic driver version 2.4.2
[    1.676104] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.676116] ehci-pci: EHCI PCI platform driver
[    1.676143] ehci-platform: EHCI generic platform driver
[    1.676169] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.676179] ohci-pci: OHCI PCI platform driver
[    1.676205] ohci-platform: OHCI generic platform driver
[    1.676230] uhci_hcd: USB Universal Host Controller Interface driver
[    1.676558] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.676574] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.677752] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    1.677767] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.678183] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.678189] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.678194] usb usb1: Product: xHCI Host Controller
[    1.678198] usb usb1: Manufacturer: Linux 4.4.0-21-generic xhci-hcd
[    1.678202] usb usb1: SerialNumber: 0000:00:14.0
[    1.678611] hub 1-0:1.0: USB hub found
[    1.678641] hub 1-0:1.0: 7 ports detected
[    1.679950] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.679960] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.680064] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.680069] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.680073] usb usb2: Product: xHCI Host Controller
[    1.680077] usb usb2: Manufacturer: Linux 4.4.0-21-generic xhci-hcd
[    1.680081] usb usb2: SerialNumber: 0000:00:14.0
[    1.680421] hub 2-0:1.0: USB hub found
[    1.680450] hub 2-0:1.0: 6 ports detected
[    1.681763] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.684533] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.684545] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.685014] mousedev: PS/2 mouse device common for all mice
[    1.685754] rtc_cmos 00:00: RTC can wake from S4
[    1.686254] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.686323] rtc_cmos 00:00: alarms up to one day, y3k, 242 bytes nvram
[    1.686347] i2c /dev entries driver
[    1.686481] device-mapper: uevent: version 1.0.3
[    1.686728] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.686752] Intel P-state driver initializing.
[    1.687433] ledtrig-cpu: registered to indicate activity on CPUs
[    1.687458] EFI Variables Facility v0.08 2004-May-17
[    1.702988] NET: Registered protocol family 10
[    1.703688] NET: Registered protocol family 17
[    1.703714] Key type dns_resolver registered
[    1.704537] microcode: CPU0 sig=0x406c3, pf=0x1, revision=0x351
[    1.704677] microcode: CPU1 sig=0x406c3, pf=0x1, revision=0x351
[    1.704802] microcode: CPU2 sig=0x406c3, pf=0x1, revision=0x351
[    1.704812] microcode: CPU3 sig=0x406c3, pf=0x1, revision=0x351
[    1.705010] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.705831] registered taskstats version 1
[    1.705858] Loading compiled-in X.509 certificates
[    1.707696] Loaded X.509 cert 'Build time autogenerated kernel key: fc7c0e9f152f32eca50ea2d9722926e5127af244'
[    1.707734] zswap: loaded using pool lzo/zbud
[    1.714726] Key type trusted registered
[    1.728972] Key type encrypted registered
[    1.728994] AppArmor: AppArmor sha1 policy hashing enabled
[    1.729002] ima: No TPM chip found, activating TPM-bypass!
[    1.729057] evm: HMAC attrs: 0x1
[    1.730117]   Magic number: 12:754:195
[    1.730692] rtc_cmos 00:00: setting system clock to 2016-04-27 20:10:23 UTC (1461787823)
[    1.731275] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.731280] EDD information not available.
[    1.731456] PM: Hibernation image not present or could not be loaded.
[    1.734563] Freeing unused kernel memory: 1476K (ffffffff81f41000 - ffffffff820b2000)
[    1.734570] Write protecting the kernel read-only data: 14336k
[    1.736935] Freeing unused kernel memory: 1872K (ffff88000282c000 - ffff880002a00000)
[    1.738162] Freeing unused kernel memory: 176K (ffff880002dd4000 - ffff880002e00000)
[    1.767953] random: systemd-udevd urandom read with 4 bits of entropy available
[    1.863788] sdhci: Secure Digital Host Controller Interface driver
[    1.863794] sdhci: Copyright(c) Pierre Ossman
[    1.872153] hidraw: raw HID events driver (C) Jiri Kosina
[    1.886356] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.920644] ahci 0000:00:13.0: version 3.0
[    1.920928] ahci 0000:00:13.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.920935] ahci 0000:00:13.0: flags: 64bit ncq ilck led clo only pio slum part deso sadm sds apst 
[    1.921650] scsi host0: ahci
[    1.922002] scsi host1: ahci
[    1.922101] ata1: SATA max UDMA/133 abar m2048@0x81411000 port 0x81411100 irq 119
[    1.922106] ata2: SATA max UDMA/133 abar m2048@0x81411000 port 0x81411180 irq 119
[    1.926885] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.926983] [drm] Initialized drm 1.1.0 20060810
[    1.946747] r8169 0000:02:00.0 eth0: RTL8168g/8111g at 0xffffc90000eec000, d0:50:99:7f:89:d4, XID 0c000800 IRQ 120
[    1.946755] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.947002] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.955363] r8169 0000:03:00.0 eth1: RTL8168g/8111g at 0xffffc90000e58000, d0:50:99:7f:89:d5, XID 0c000800 IRQ 121
[    1.955370] r8169 0000:03:00.0 eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.985653] [drm] Memory usable by graphics device = 2048M
[    1.985662] checking generic (90000000 1e0000) vs hw (90000000 10000000)
[    1.985665] fb: switching to inteldrmfb from EFI VGA
[    1.985715] Console: switching to colour dummy device 80x25
[    1.985889] [drm] Replacing VGA console driver
[    1.986653] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.986657] [drm] Driver supports precise vblank timestamp query.
[    1.997995] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.018022] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    2.031405] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
[    2.047028] r8169 0000:03:00.0 enp3s0: renamed from eth1
[    2.051920] usb 2-1: New USB device found, idVendor=05e3, idProduct=0616
[    2.051927] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.051930] usb 2-1: Product: USB3.0 Hub
[    2.051933] usb 2-1: Manufacturer: GenesysLogic
[    2.056298] hub 2-1:1.0: USB hub found
[    2.056709] hub 2-1:1.0: 4 ports detected
[    2.057591] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.123442] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.124707] acpi device:09: registered as cooling_device5
[    2.124833] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    2.125475] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.137055] usb 1-1: New USB device found, idVendor=05e3, idProduct=0610
[    2.137062] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.137065] usb 1-1: Product: USB2.0 Hub
[    2.137068] usb 1-1: Manufacturer: GenesysLogic
[    2.138391] hub 1-1:1.0: USB hub found
[    2.139700] hub 1-1:1.0: 4 ports detected
[    2.175036] usb 2-3: new SuperSpeed USB device number 3 using xhci_hcd
[    2.199655] usb 2-3: New USB device found, idVendor=05e3, idProduct=0612
[    2.199663] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.199668] usb 2-3: Product: USB3.0 Hub
[    2.199672] usb 2-3: Manufacturer: GenesysLogic
[    2.206046] hub 2-3:1.0: USB hub found
[    2.206778] hub 2-3:1.0: 4 ports detected
[    2.246475] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.250116] ata2: SATA link down (SStatus 4 SControl 300)
[    2.261319] ata1.00: ATA-8: MKNSSDEC60GB, 603ABBF0, max UDMA/133
[    2.261327] ata1.00: 117231408 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    2.273144] ata1.00: configured for UDMA/133
[    2.273991] scsi 0:0:0:0: Direct-Access     ATA      MKNSSDEC60GB     BBF0 PQ: 0 ANSI: 5
[    2.274895] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.274919] sd 0:0:0:0: [sda] 117231408 512-byte logical blocks: (60.0 GB/55.9 GiB)
[    2.275230] sd 0:0:0:0: [sda] Write Protect is off
[    2.275237] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.275320] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.279658]  sda: sda1 sda2 sda3
[    2.281082] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.314310] usb 1-2: new high-speed USB device number 3 using xhci_hcd
[    2.443862] usb 1-2: New USB device found, idVendor=0bda, idProduct=8179
[    2.443869] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.443872] usb 1-2: Product: 802.11n NIC
[    2.443876] usb 1-2: Manufacturer: Realtek
[    2.443878] usb 1-2: SerialNumber: 00E04C0001
[    2.467349] fbcon: inteldrmfb (fb0) is primary device
[    2.467530] Console: switching to colour frame buffer device 240x67
[    2.467615] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.494036] tsc: Refined TSC clocksource calibration: 1599.940 MHz
[    2.494043] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x170fec5cb5e, max_idle_ns: 440795272760 ns
[    2.514130] usb 1-1.4: new full-speed USB device number 4 using xhci_hcd
[    2.586486] usb 2-3.1: new SuperSpeed USB device number 4 using xhci_hcd
[    2.604584] usb 2-3.1: New USB device found, idVendor=090c, idProduct=0750
[    2.604593] usb 2-3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.604598] usb 2-3.1: Product: USB3 + 1 PCIe + RC mode - 88-pin single-row QFN
[    2.604602] usb 2-3.1: Manufacturer: PLX Technology, Inc.
[    2.608150] usb 1-1.4: New USB device found, idVendor=046d, idProduct=c52b
[    2.608159] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.608163] usb 1-1.4: Product: USB Receiver
[    2.608167] usb 1-1.4: Manufacturer: Logitech
[    2.770268] usb 1-3: new high-speed USB device number 5 using xhci_hcd
[    2.961492] usb 1-3: New USB device found, idVendor=05e3, idProduct=0610
[    2.961501] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.961506] usb 1-3: Product: USB2.0 Hub
[    2.961510] usb 1-3: Manufacturer: GenesysLogic
[    2.964119] hub 1-3:1.0: USB hub found
[    2.965032] hub 1-3:1.0: 4 ports detected
[    3.138446] usb 1-5: new high-speed USB device number 6 using xhci_hcd
[    3.268282] usb 1-5: New USB device found, idVendor=05e3, idProduct=0608
[    3.268289] usb 1-5: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.268293] usb 1-5: Product: USB2.0 Hub
[    3.270041] hub 1-5:1.0: USB hub found
[    3.270389] hub 1-5:1.0: 4 ports detected
[    3.294269] usbcore: registered new interface driver usbhid
[    3.294276] usbhid: USB HID core driver
[    3.302239] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-1.4/input2
[    3.342306] usb 1-3.2: new full-speed USB device number 7 using xhci_hcd
[    3.427778] input: Logitech M215 2nd Gen as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.2/0003:046D:C52B.0003/0003:046D:401B.0004/input/input7
[    3.428188] logitech-hidpp-device 0003:046D:401B.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech M215 2nd Gen] on usb-0000:00:14.0-1.4:1
[    3.433012] usb 1-3.2: New USB device found, idVendor=0c76, idProduct=1617
[    3.433020] usb 1-3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.433023] usb 1-3.2: Product: USB PnP Audio Device
[    3.433027] usb 1-3.2: Manufacturer: Solid State System Co.,Ltd.
[    3.433486] input: Logitech K330 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.2/0003:046D:C52B.0003/0003:046D:4016.0005/input/input8
[    3.433680] logitech-hidpp-device 0003:046D:4016.0005: input,hidraw2: USB HID v1.11 Keyboard [Logitech K330] on usb-0000:00:14.0-1.4:2
[    3.442184] input: Solid State System Co.,Ltd. USB PnP Audio Device as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.2/1-3.2:1.3/0003:0C76:1617.0006/input/input9
[    3.495779] clocksource: Switched to clocksource tsc
[    3.499559] hid-generic 0003:0C76:1617.0006: input,hidraw3: USB HID v1.00 Device [Solid State System Co.,Ltd. USB PnP Audio Device] on usb-0000:00:14.0-3.2/input3
[    3.655305] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    3.843201] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    3.843532] systemd[1]: Detected architecture x86-64.
[    3.843875] systemd[1]: Set hostname to <rw-hublab-16>.
[    3.998147] systemd[1]: Reached target User and Group Name Lookups.
[    3.998373] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.998439] systemd[1]: Listening on udev Kernel Socket.
[    3.998492] systemd[1]: Listening on Syslog Socket.
[    3.998775] systemd[1]: Created slice User and Session Slice.
[    3.998929] systemd[1]: Listening on Journal Audit Socket.
[    3.999031] systemd[1]: Listening on Journal Socket.
[    3.999069] systemd[1]: Reached target Remote File Systems (Pre).
[    3.999092] systemd[1]: Reached target Remote File Systems.
[    3.999165] systemd[1]: Listening on udev Control Socket.
[    3.999444] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.999512] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.999598] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    3.999694] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.999719] systemd[1]: Reached target Encrypted Volumes.
[    3.999946] systemd[1]: Created slice System Slice.
[    4.014821] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.016141] systemd[1]: Starting Uncomplicated firewall...
[    4.019425] systemd[1]: Starting Load Kernel Modules...
[    4.021364] systemd[1]: Mounting POSIX Message Queue File System...
[    4.022980] systemd[1]: Starting Braille Device Support...
[    4.023368] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.026208] systemd[1]: Mounting Huge Pages File System...
[    4.027753] systemd[1]: Mounting Debug File System...
[    4.027802] systemd[1]: Reached target Slices.
[    4.032930] systemd[1]: Started Read required files in advance.
[    4.034834] systemd[1]: Starting Journal Service...
[    4.036845] systemd[1]: Created slice system-getty.slice.
[    4.041273] systemd[1]: Mounted Huge Pages File System.
[    4.041364] systemd[1]: Mounted POSIX Message Queue File System.
[    4.041411] systemd[1]: Mounted Debug File System.
[    4.042002] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    4.042631] systemd[1]: Started Uncomplicated firewall.
[    4.050876] lp: driver loaded but no devices found
[    4.058416] ppdev: user-space parallel port driver
[    4.064940] parport_pc 00:03: reported by Plug and Play ACPI
[    4.065074] parport0: PC-style at 0x378 (0x778), irq 5, dma 3 [PCSPP,TRISTATE,COMPAT,EPP,ECP,DMA]
[    4.075645] systemd[1]: Started Braille Device Support.
[    4.126731] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.129744] systemd[1]: Started Journal Service.
[    4.154579] lp0: using parport0 (interrupt-driven).
[    4.260299] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[    4.291145] systemd-journald[236]: Received request to flush runtime journal from PID 1
[    4.522661] nfc: nfc_init: NFC Core ver 0.1
[    4.522701] NET: Registered protocol family 39
[    4.661404] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.734714] usb 1-3.2: Warning! Unlikely big volume range (=496), cval->res is probably wrong.
[    4.734723] usb 1-3.2: [51] FU [Mic Playback Volume] ch = 1, val = 0/7936/16
[    4.737048] usb 1-3.2: Warning! Unlikely big volume range (=1008), cval->res is probably wrong.
[    4.737056] usb 1-3.2: [49] FU [Speaker Playback Volume] ch = 2, val = -16129/-1/16
[    4.741842] usb 1-3.2: Warning! Unlikely big volume range (=496), cval->res is probably wrong.
[    4.741851] usb 1-3.2: [50] FU [Mic Capture Volume] ch = 1, val = 0/7936/16
[    4.743505] usbcore: registered new interface driver snd-usb-audio
[    4.795657] SSE version of gcm_enc/dec engaged.
[    4.823919] Adding 7784444k swap on /dev/sda3.  Priority:-1 extents:1 across:7784444k SSFS
[    4.993368] intel_rapl: Found RAPL domain package
[    4.993371] intel_rapl: Found RAPL domain core
[    5.723035] audit: type=1400 audit(1461787827.489:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=608 comm="apparmor_parser"
[    5.724747] audit: type=1400 audit(1461787827.489:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=605 comm="apparmor_parser"
[    5.724766] audit: type=1400 audit(1461787827.489:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=605 comm="apparmor_parser"
[    5.724777] audit: type=1400 audit(1461787827.489:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=605 comm="apparmor_parser"
[    5.724788] audit: type=1400 audit(1461787827.489:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=605 comm="apparmor_parser"
[    5.728173] audit: type=1400 audit(1461787827.493:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=610 comm="apparmor_parser"
[    5.728866] audit: type=1400 audit(1461787827.493:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=604 comm="apparmor_parser"
[    5.728886] audit: type=1400 audit(1461787827.493:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=604 comm="apparmor_parser"
[    5.731889] audit: type=1400 audit(1461787827.497:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=612 comm="apparmor_parser"
[    5.777437] r8188eu: module is from the staging directory, the quality is unknown, you have been warned.
[    5.779974] Chip Version Info: CHIP_8188E_Normal_Chip_TSMC_D_CUT_1T1R_RomVer(0)
[    5.807505] usbcore: registered new interface driver r8188eu
[    5.812023] r8188eu 1-2:1.0 wlxe894f6252bb8: renamed from wlan0
[    5.921735] cfg80211: World regulatory domain updated:
[    5.921744] cfg80211:  DFS Master region: unset
[    5.921747] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    5.921752] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.921755] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.921758] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    5.921761] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    5.921765] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    5.921768] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    5.921771] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    5.921774] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    6.384811] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[    6.428627] r8169 0000:02:00.0 enp2s0: link down
[    6.428708] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[    6.439731] IPv6: ADDRCONF(NETDEV_UP): wlxe894f6252bb8: link is not ready
[    6.540031] random: nonblocking pool is initialized
[    6.842575] MAC Address = e8:94:f6:25:2b:b8
[    6.845755] IPv6: ADDRCONF(NETDEV_UP): wlxe894f6252bb8: link is not ready
[    6.856770] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    6.904727] r8169 0000:03:00.0 enp3s0: link down
[    6.904817] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    7.105879] IPv6: ADDRCONF(NETDEV_UP): wlxe894f6252bb8: link is not ready
[   31.209983] R8188EU: ERROR assoc success
[   31.210071] IPv6: ADDRCONF(NETDEV_CHANGE): wlxe894f6252bb8: link becomes ready
[  181.486437] sm750fb: module is from the staging directory, the quality is unknown, you have been warned.
[  181.489072] no options.
[  205.154509] usb 1-3: USB disconnect, device number 5
[  205.154535] usb 1-3.2: USB disconnect, device number 7
[  205.267267] usb 2-3: USB disconnect, device number 3
[  205.267275] usb 2-3.1: USB disconnect, device number 4
[  207.535457] usb 1-3: new high-speed USB device number 8 using xhci_hcd
[  207.643695] usb 2-3: new SuperSpeed USB device number 5 using xhci_hcd
[  207.665879] usb 2-3: New USB device found, idVendor=05e3, idProduct=0612
[  207.665890] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  207.665897] usb 2-3: Product: USB3.0 Hub
[  207.665902] usb 2-3: Manufacturer: GenesysLogic
[  207.674356] hub 2-3:1.0: USB hub found
[  207.674921] hub 2-3:1.0: 4 ports detected
[  207.788175] usb 1-3: New USB device found, idVendor=05e3, idProduct=0610
[  207.788187] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  207.788193] usb 1-3: Product: USB2.0 Hub
[  207.788198] usb 1-3: Manufacturer: GenesysLogic
[  207.789868] hub 1-3:1.0: USB hub found
[  207.799102] hub 1-3:1.0: 4 ports detected
[  208.059974] usb 2-3.1: new SuperSpeed USB device number 6 using xhci_hcd
[  208.078190] usb 2-3.1: New USB device found, idVendor=090c, idProduct=0750
[  208.078203] usb 2-3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  208.078210] usb 2-3.1: Product: USB3 + 1 PCIe + RC mode - 88-pin single-row QFN
[  208.078217] usb 2-3.1: Manufacturer: PLX Technology, Inc.
[  208.080011] usb 1-3.2: new full-speed USB device number 9 using xhci_hcd
[  208.171199] usb 1-3.2: New USB device found, idVendor=0c76, idProduct=1617
[  208.171208] usb 1-3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  208.171213] usb 1-3.2: Product: USB PnP Audio Device
[  208.171217] usb 1-3.2: Manufacturer: Solid State System Co.,Ltd.
[  208.186111] usb 1-3.2: Warning! Unlikely big volume range (=496), cval->res is probably wrong.
[  208.186121] usb 1-3.2: [51] FU [Mic Playback Volume] ch = 1, val = 0/7936/16
[  208.188524] usb 1-3.2: Warning! Unlikely big volume range (=1008), cval->res is probably wrong.
[  208.188530] usb 1-3.2: [49] FU [Speaker Playback Volume] ch = 2, val = -16129/-1/16
[  208.190379] usb 1-3.2: Warning! Unlikely big volume range (=496), cval->res is probably wrong.
[  208.190384] usb 1-3.2: [50] FU [Mic Capture Volume] ch = 1, val = 0/7936/16
[  208.192416] input: Solid State System Co.,Ltd. USB PnP Audio Device as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.2/1-3.2:1.3/0003:0C76:1617.0007/input/input10
[  208.249137] hid-generic 0003:0C76:1617.0007: input,hidraw3: USB HID v1.00 Device [Solid State System Co.,Ltd. USB PnP Audio Device] on usb-0000:00:14.0-3.2/input3
