[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-22-generic (buildd@lcy01-32) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #39-Ubuntu SMP Thu May 5 16:53:32 UTC 2016 (Ubuntu 4.4.0-22.39-generic 4.4.8)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-22-generic.efi.signed root=UUID=3b066720-45d2-45c5-b3a4-d74a22b3dd16 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000003efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000003f000-0x000000000003ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000040000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000005b244fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005b245000-0x000000005b2bffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005b2c0000-0x000000005b3e4fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005b3e5000-0x000000005b838fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000005b839000-0x000000005bafafff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005bafb000-0x000000005bb59fff] type 20
[    0.000000] BIOS-e820: [mem 0x000000005bb5a000-0x000000005bd24fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005bd25000-0x000000005bfc4fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005bfc5000-0x000000005bffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fea00000-0x00000000feafffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed03000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed06000-0x00000000fed06fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed09fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fedbffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000027fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi:  ACPI=0x5b7b3000  ACPI 2.0=0x5b7b3000  SMBIOS=0xf05b0  MPS=0xfd610 
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: To Be Filled By O.E.M. To Be Filled By O.E.M./IMB-154, BIOS L0.38B 09/15/2015
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x280000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask FC0000000 write-back
[    0.000000]   1 base 040000000 mask FF0000000 write-back
[    0.000000]   2 base 050000000 mask FF8000000 write-back
[    0.000000]   3 base 058000000 mask FFC000000 write-back
[    0.000000]   4 base 100000000 mask F00000000 write-back
[    0.000000]   5 base 200000000 mask F80000000 write-back
[    0.000000]   6 base 05E000000 mask FFFC00000 uncachable
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 1GB, type WB
[    0.000000] reg 1, base: 1GB, range: 256MB, type WB
[    0.000000] reg 2, base: 1280MB, range: 128MB, type WB
[    0.000000] reg 3, base: 1408MB, range: 64MB, type WB
[    0.000000] reg 4, base: 4GB, range: 4GB, type WB
[    0.000000] reg 5, base: 8GB, range: 2GB, type WB
[    0.000000] reg 6, base: 1504MB, range: 4MB, type UC
[    0.000000] total RAM covered: 7616M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 1GB, type WB
[    0.000000] reg 1, base: 1GB, range: 512MB, type WB
[    0.000000] reg 2, base: 1472MB, range: 64MB, type UC
[    0.000000] reg 3, base: 4GB, range: 4GB, type WB
[    0.000000] reg 4, base: 8GB, range: 2GB, type WB
[    0.000000] e820: update [mem 0x5c000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x5c000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd820-0x000fd82f] mapped at [ffff8800000fd820]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] BRK [0x031ff000, 0x031fffff] PGTABLE
[    0.000000] BRK [0x03200000, 0x03200fff] PGTABLE
[    0.000000] BRK [0x03201000, 0x03201fff] PGTABLE
[    0.000000] BRK [0x03202000, 0x03202fff] PGTABLE
[    0.000000] BRK [0x03203000, 0x03203fff] PGTABLE
[    0.000000] BRK [0x03204000, 0x03204fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33b6a000-0x35dacfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000005B7B3000 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x000000005B7B3088 00008C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x000000005B7C07C8 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 128/32 (20150930/tbfadt-623)
[    0.000000] ACPI: DSDT 0x000000005B7B31A8 00D61D (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x000000005B838E80 000040
[    0.000000] ACPI: APIC 0x000000005B7C08D8 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x000000005B7C0960 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x000000005B7C09A8 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: AAFT 0x000000005B7C0A48 00008B (v01 ALASKA OEMAAFT  01072009 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x000000005B7C0AD8 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x000000005B7C0B18 000763 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x000000005B7C1280 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x000000005B7C1510 00017A (v01 PmRef  ApTst    00003000 INTL 20061109)
[    0.000000] ACPI: UEFI 0x000000005B7C1690 000042 (v01 ALASKA A M I    00000000      00000000)
[    0.000000] ACPI: LPIT 0x000000005B7C16D8 000104 (v01 ALASKA A M I    00000005 MSFT 0100000D)
[    0.000000] ACPI: BGRT 0x000000005B7C17E0 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: CSRT 0x000000005B7C1818 00014C (v00 INTEL  LANFORDC 00000005 MSFT 0100000D)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000027fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x27fff3000-0x27fff7fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000003efff]
[    0.000000]   node   0: [mem 0x0000000000040000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x000000005b244fff]
[    0.000000]   node   0: [mem 0x000000005b2c0000-0x000000005b3e4fff]
[    0.000000]   node   0: [mem 0x000000005bb5a000-0x000000005bd24fff]
[    0.000000]   node   0: [mem 0x000000005bfc5000-0x000000005bffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000027fffffff]
[    0.000000] On node 0 totalpages: 1946382
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 26 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 5774 pages used for memmap
[    0.000000]   DMA32 zone: 369520 pages, LIFO batch:31
[    0.000000]   Normal zone: 24576 pages used for memmap
[    0.000000]   Normal zone: 1572864 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0x5ef00000-0x7eefffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-114
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0003f000-0x0003ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x5b245000-0x5b2bffff]
[    0.000000] PM: Registered nosave memory: [mem 0x5b3e5000-0x5b838fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5b839000-0x5bafafff]
[    0.000000] PM: Registered nosave memory: [mem 0x5bafb000-0x5bb59fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5bd25000-0x5bfc4fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5c000000-0x5eefffff]
[    0.000000] PM: Registered nosave memory: [mem 0x5ef00000-0x7eefffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7ef00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfe9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfea00000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed01fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed02000-0xfed02fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed03000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed05fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed06000-0xfed06fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed07000-0xfed07fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed08000-0xfed09fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed0a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1d000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfedbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfedc0000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffb00000-0xffffffff]
[    0.000000] e820: [mem 0x7ef00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88027fc00000 s98008 r8192 d28968 u524288
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1915942
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-22-generic.efi.signed root=UUID=3b066720-45d2-45c5-b3a4-d74a22b3dd16 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7492796K/7785528K available (8359K kernel code, 1278K rwdata, 3920K rodata, 1480K init, 1292K bss, 292732K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:16640 nr_irqs:1024 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: PIT calibration matches PMTIMER. 1 loops
[    0.000000] tsc: Detected 1599.902 MHz processor
[    0.000046] Calibrating delay loop (skipped), value calculated using timer frequency.. 3199.80 BogoMIPS (lpj=6399608)
[    0.000053] pid_max: default: 32768 minimum: 301
[    0.000068] ACPI: Core revision 20150930
[    0.026418] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.028587] Security Framework initialized
[    0.028594] Yama: becoming mindful.
[    0.028627] AppArmor: AppArmor initialized
[    0.029782] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.034341] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.036383] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.036410] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.036890] Initializing cgroup subsys io
[    0.036902] Initializing cgroup subsys memory
[    0.036919] Initializing cgroup subsys devices
[    0.036926] Initializing cgroup subsys freezer
[    0.036931] Initializing cgroup subsys net_cls
[    0.036937] Initializing cgroup subsys perf_event
[    0.036943] Initializing cgroup subsys net_prio
[    0.036948] Initializing cgroup subsys hugetlb
[    0.036957] Initializing cgroup subsys pids
[    0.036991] CPU: Physical Processor ID: 0
[    0.036995] CPU: Processor Core ID: 0
[    0.037002] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.037005] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.042461] mce: CPU supports 6 MCE banks
[    0.042476] CPU0: Thermal monitoring enabled (TM1)
[    0.042482] process: using mwait in idle threads
[    0.042489] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.042493] Last level dTLB entries: 4KB 256, 2MB 16, 4MB 16, 1GB 0
[    0.042947] Freeing SMP alternatives memory: 28K (ffffffff820b3000 - ffffffff820ba000)
[    0.050974] ftrace: allocating 31906 entries in 125 pages
[    0.073966] smpboot: Max logical packages: 1
[    0.073975] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.075608] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.115325] TSC deadline timer enabled
[    0.115332] smpboot: CPU0: Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz (family: 0x6, model: 0x4c, stepping: 0x3)
[    0.115368] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, full-width counters, Intel PMU driver.
[    0.115389] ... version:                3
[    0.115392] ... bit width:              40
[    0.115394] ... generic registers:      2
[    0.115397] ... value mask:             000000ffffffffff
[    0.115399] ... max period:             000000ffffffffff
[    0.115402] ... fixed-purpose events:   3
[    0.115404] ... event mask:             0000000700000003
[    0.117238] x86: Booting SMP configuration:
[    0.117244] .... node  #0, CPUs:      #1
[    0.125030] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.125288]  #2 #3
[    0.140761] x86: Booted up 1 node, 4 CPUs
[    0.140767] smpboot: Total of 4 processors activated (12799.21 BogoMIPS)
[    0.142092] devtmpfs: initialized
[    0.152093] evm: security.selinux
[    0.152098] evm: security.SMACK64
[    0.152100] evm: security.SMACK64EXEC
[    0.152103] evm: security.SMACK64TRANSMUTE
[    0.152105] evm: security.SMACK64MMAP
[    0.152107] evm: security.ima
[    0.152110] evm: security.capability
[    0.152384] PM: Registering ACPI NVS region [mem 0x0003f000-0x0003ffff] (4096 bytes)
[    0.152389] PM: Registering ACPI NVS region [mem 0x5b3e5000-0x5b838fff] (4538368 bytes)
[    0.152728] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.152945] pinctrl core: initialized pinctrl subsystem
[    0.153307] RTC time: 17:51:24, date: 05/15/16
[    0.153680] NET: Registered protocol family 16
[    0.173648] cpuidle: using governor ladder
[    0.185682] cpuidle: using governor menu
[    0.185710] PCCT header not found.
[    0.185880] ACPI: bus type PCI registered
[    0.185885] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.186047] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.186053] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.186095] PCI: Using configuration type 1 for base access
[    0.199181] ACPI: Added _OSI(Module Device)
[    0.199187] ACPI: Added _OSI(Processor Device)
[    0.199190] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.199193] ACPI: Added _OSI(Processor Aggregator Device)
[    0.218351] ACPI: Dynamic OEM Table Load:
[    0.218367] ACPI: SSDT 0xFFFF8802764B9800 000613 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.219865] ACPI: Dynamic OEM Table Load:
[    0.219876] ACPI: SSDT 0xFFFF880276741000 000357 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.221818] ACPI: Dynamic OEM Table Load:
[    0.221829] ACPI: SSDT 0xFFFF880276709200 00015F (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.223267] ACPI: Dynamic OEM Table Load:
[    0.223278] ACPI: SSDT 0xFFFF880276550480 00008D (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.226638] ACPI: Interpreter enabled
[    0.226656] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.226669] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.226705] ACPI: (supports S0 S3 S4 S5)
[    0.226709] ACPI: Using IOAPIC for interrupt routing
[    0.226861] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.239472] ACPI: Power Resource [USBC] (on)
[    0.250419] ACPI: Power Resource [CLK0] (off)
[    0.251035] ACPI: Power Resource [CLK0] (off)
[    0.251142] ACPI: Power Resource [CLK1] (off)
[    0.260182] ACPI: Power Resource [FN00] (off)
[    0.261434] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.261449] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.262002] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.262952] PCI host bridge to bus 0000:00
[    0.262960] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.262965] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.262970] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.262974] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.262979] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.262983] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.262988] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.262993] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.262998] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.263014] pci 0000:00:00.0: [8086:2280] type 00 class 0x060000
[    0.263348] pci 0000:00:02.0: [8086:22b1] type 00 class 0x030000
[    0.263388] pci 0000:00:02.0: reg 0x10: [mem 0x80000000-0x80ffffff 64bit]
[    0.263404] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.263417] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.263726] pci 0000:00:13.0: [8086:22a3] type 00 class 0x010601
[    0.263807] pci 0000:00:13.0: reg 0x20: [io  0xf060-0xf07f]
[    0.263823] pci 0000:00:13.0: reg 0x24: [mem 0x81411000-0x814117ff]
[    0.263879] pci 0000:00:13.0: PME# supported from D3hot
[    0.264136] pci 0000:00:14.0: [8086:22b5] type 00 class 0x0c0330
[    0.264186] pci 0000:00:14.0: reg 0x10: [mem 0x81400000-0x8140ffff 64bit]
[    0.264278] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.264471] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.264576] pci 0000:00:1a.0: [8086:2298] type 00 class 0x108000
[    0.264617] pci 0000:00:1a.0: reg 0x10: [mem 0x81100000-0x811fffff]
[    0.264632] pci 0000:00:1a.0: reg 0x14: [mem 0x81000000-0x810fffff]
[    0.264719] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.264964] pci 0000:00:1c.0: [8086:22c8] type 01 class 0x060400
[    0.265079] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.265246] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.265344] pci 0000:00:1c.2: [8086:22cc] type 01 class 0x060400
[    0.265462] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.265628] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.265723] pci 0000:00:1c.3: [8086:22ce] type 01 class 0x060400
[    0.265851] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.266019] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.266123] pci 0000:00:1f.0: [8086:229c] type 00 class 0x060100
[    0.266494] pci 0000:00:1f.3: [8086:2292] type 00 class 0x0c0500
[    0.266577] pci 0000:00:1f.3: reg 0x10: [mem 0x81410000-0x8141001f]
[    0.266696] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.267171] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.267328] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.267388] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.267429] pci 0000:02:00.0: reg 0x18: [mem 0x81300000-0x81300fff 64bit]
[    0.267456] pci 0000:02:00.0: reg 0x20: [mem 0xa0100000-0xa0103fff 64bit pref]
[    0.267568] pci 0000:02:00.0: supports D1 D2
[    0.267574] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.267658] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.273863] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.273889] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.273909] pci 0000:00:1c.2:   bridge window [mem 0x81300000-0x813fffff]
[    0.273935] pci 0000:00:1c.2:   bridge window [mem 0xa0100000-0xa01fffff 64bit pref]
[    0.274081] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
[    0.274139] pci 0000:03:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.274181] pci 0000:03:00.0: reg 0x18: [mem 0x81200000-0x81200fff 64bit]
[    0.274207] pci 0000:03:00.0: reg 0x20: [mem 0xa0000000-0xa0003fff 64bit pref]
[    0.274323] pci 0000:03:00.0: supports D1 D2
[    0.274328] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.274412] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.281878] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.281887] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.281894] pci 0000:00:1c.3:   bridge window [mem 0x81200000-0x812fffff]
[    0.281905] pci 0000:00:1c.3:   bridge window [mem 0xa0000000-0xa00fffff 64bit pref]
[    0.286697] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 *6 10 11 12 14 15)
[    0.286855] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.287012] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 *6 10 11 12 14 15)
[    0.287166] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 *6 10 11 12 14 15)
[    0.287322] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 *6 10 11 12 14 15)
[    0.287477] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 *6 10 11 12 14 15)
[    0.287631] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.287791] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.289182] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.289559] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.289576] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.289594] vgaarb: loaded
[    0.289604] vgaarb: bridge control possible 0000:00:02.0
[    0.290244] SCSI subsystem initialized
[    0.290374] libata version 3.00 loaded.
[    0.290440] ACPI: bus type USB registered
[    0.290511] usbcore: registered new interface driver usbfs
[    0.290600] usbcore: registered new interface driver hub
[    0.290678] usbcore: registered new device driver usb
[    0.291425] PCI: Using ACPI for IRQ routing
[    0.302458] PCI: pci_cache_line_size set to 64 bytes
[    0.302533] e820: reserve RAM buffer [mem 0x0003f000-0x0003ffff]
[    0.302538] e820: reserve RAM buffer [mem 0x5b245000-0x5bffffff]
[    0.302542] e820: reserve RAM buffer [mem 0x5b3e5000-0x5bffffff]
[    0.302545] e820: reserve RAM buffer [mem 0x5bd25000-0x5bffffff]
[    0.302813] NetLabel: Initializing
[    0.302817] NetLabel:  domain hash size = 128
[    0.302819] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.302844] NetLabel:  unlabeled traffic allowed by default
[    0.303217] clocksource: Switched to clocksource refined-jiffies
[    0.317165] AppArmor: AppArmor Filesystem Enabled
[    0.317326] pnp: PnP ACPI init
[    0.317455] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.317757] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.317764] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.317770] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.317778] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.318208] system 00:02: [io  0x0280-0x028f] has been reserved
[    0.318215] system 00:02: [io  0x0290-0x029f] has been reserved
[    0.318220] system 00:02: [io  0x02a0-0x02af] has been reserved
[    0.318225] system 00:02: [io  0x02b0-0x02bf] has been reserved
[    0.318233] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.319074] pnp 00:03: [dma 3]
[    0.319365] pnp 00:03: Plug and Play ACPI device, IDs PNP0401 (active)
[    0.319921] ACPI: IRQ 4 override to edge, high
[    0.319931] pnp 00:04: [dma 0 disabled]
[    0.320053] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.320610] ACPI: IRQ 3 override to edge, high
[    0.320619] pnp 00:05: [dma 0 disabled]
[    0.320732] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.321324] ACPI: IRQ 7 override to edge, high
[    0.321333] pnp 00:06: [dma 0 disabled]
[    0.321452] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.321988] ACPI: IRQ 7 override to edge, high
[    0.321997] pnp 00:07: [dma 0 disabled]
[    0.322116] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.322639] ACPI: IRQ 10 override to edge, high
[    0.322648] pnp 00:08: [dma 0 disabled]
[    0.322767] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.323297] ACPI: IRQ 10 override to edge, high
[    0.323305] pnp 00:09: [dma 0 disabled]
[    0.323427] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.323592] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.326978] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.327090] system 00:0c: [mem 0xe0000000-0xefffffff] has been reserved
[    0.327097] system 00:0c: [mem 0xfea00000-0xfeafffff] has been reserved
[    0.327102] system 00:0c: [mem 0xfed01000-0xfed01fff] has been reserved
[    0.327107] system 00:0c: [mem 0xfed03000-0xfed03fff] has been reserved
[    0.327112] system 00:0c: [mem 0xfed06000-0xfed06fff] has been reserved
[    0.327117] system 00:0c: [mem 0xfed08000-0xfed09fff] has been reserved
[    0.327123] system 00:0c: [mem 0xfed80000-0xfedbffff] could not be reserved
[    0.327128] system 00:0c: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    0.327133] system 00:0c: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.327141] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.327806] pnp: PnP ACPI: found 13 devices
[    0.341823] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.341942] clocksource: Switched to clocksource acpi_pm
[    0.341981] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.341989] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.341996] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.342026] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.342032] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.342038] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.342043] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.342048] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.342053] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.342066] pci 0000:00:1c.0: BAR 14: assigned [mem 0x81500000-0x816fffff]
[    0.342079] pci 0000:00:1c.0: BAR 15: assigned [mem 0x81700000-0x818fffff 64bit pref]
[    0.342086] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.342094] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.342100] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.342110] pci 0000:00:1c.0:   bridge window [mem 0x81500000-0x816fffff]
[    0.342118] pci 0000:00:1c.0:   bridge window [mem 0x81700000-0x818fffff 64bit pref]
[    0.342129] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.342135] pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
[    0.342144] pci 0000:00:1c.2:   bridge window [mem 0x81300000-0x813fffff]
[    0.342151] pci 0000:00:1c.2:   bridge window [mem 0xa0100000-0xa01fffff 64bit pref]
[    0.342162] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.342168] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.342177] pci 0000:00:1c.3:   bridge window [mem 0x81200000-0x812fffff]
[    0.342184] pci 0000:00:1c.3:   bridge window [mem 0xa0000000-0xa00fffff 64bit pref]
[    0.342195] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.342200] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.342205] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.342209] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.342214] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.342218] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.342223] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.342227] pci_bus 0000:00: resource 11 [mem 0x80000000-0xdfffffff window]
[    0.342232] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.342236] pci_bus 0000:01: resource 1 [mem 0x81500000-0x816fffff]
[    0.342241] pci_bus 0000:01: resource 2 [mem 0x81700000-0x818fffff 64bit pref]
[    0.342246] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.342250] pci_bus 0000:02: resource 1 [mem 0x81300000-0x813fffff]
[    0.342255] pci_bus 0000:02: resource 2 [mem 0xa0100000-0xa01fffff 64bit pref]
[    0.342259] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.342263] pci_bus 0000:03: resource 1 [mem 0x81200000-0x812fffff]
[    0.342268] pci_bus 0000:03: resource 2 [mem 0xa0000000-0xa00fffff 64bit pref]
[    0.342341] NET: Registered protocol family 2
[    0.342734] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.343090] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.343483] TCP: Hash tables configured (established 65536 bind 65536)
[    0.343586] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.343679] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.343873] NET: Registered protocol family 1
[    0.343919] pci 0000:00:02.0: Video device with shadowed ROM
[    0.344373] PCI: CLS 64 bytes, default 64
[    0.344505] Trying to unpack rootfs image as initramfs...
[    1.507890] Freeing initrd memory: 35084K (ffff880033b6a000 - ffff880035dad000)
[    1.507947] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.507956] software IO TLB [mem 0x540c3000-0x580c3000] (64MB) mapped at [ffff8800540c3000-ffff8800580c2fff]
[    1.508330] Scanning for low memory corruption every 60 seconds
[    1.509406] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    1.509471] audit: initializing netlink subsys (disabled)
[    1.509511] audit: type=2000 audit(1463334685.499:1): initialized
[    1.510348] Initialise system trusted keyring
[    1.510898] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.514784] zbud: loaded
[    1.515470] VFS: Disk quotas dquot_6.6.0
[    1.515560] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.517009] fuse init (API version 7.23)
[    1.517359] Key type big_key registered
[    1.517409] Allocating IMA MOK and blacklist keyrings.
[    1.519710] Key type asymmetric registered
[    1.519738] Asymmetric key parser 'x509' registered
[    1.519873] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.520085] io scheduler noop registered
[    1.520094] io scheduler deadline registered (default)
[    1.520204] io scheduler cfq registered
[    1.521306] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    1.521316] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    1.521366] pcieport 0000:00:1c.2: Signaling PME through PCIe PME interrupt
[    1.521372] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    1.521379] pcie_pme 0000:00:1c.2:pcie01: service driver pcie_pme loaded
[    1.521424] pcieport 0000:00:1c.3: Signaling PME through PCIe PME interrupt
[    1.521429] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    1.521437] pcie_pme 0000:00:1c.3:pcie01: service driver pcie_pme loaded
[    1.521454] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.521482] pciehp 0000:00:1c.0:pcie04: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    1.521558] pciehp 0000:00:1c.0:pcie04: service driver pciehp loaded
[    1.521573] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.521656] efifb: probing for efifb
[    1.521690] efifb: framebuffer at 0x90000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    1.521694] efifb: mode is 800x600x32, linelength=3200, pages=1
[    1.521696] efifb: scrolling: redraw
[    1.521700] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.522153] Console: switching to colour frame buffer device 100x37
[    1.522181] fb0: EFI VGA frame buffer device
[    1.522202] intel_idle: MWAIT substates: 0x33000020
[    1.522206] intel_idle: v0.4.1 model 0x4C
[    1.522209] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.522795] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.522805] ACPI: Power Button [PWRB]
[    1.522902] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.522909] ACPI: Sleep Button [SLPB]
[    1.523006] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.523012] ACPI: Power Button [PWRF]
[    1.528184] thermal LNXTHERM:00: registered as thermal_zone0
[    1.528191] ACPI: Thermal Zone [TZ01] (27 C)
[    1.528287] GHES: HEST is not enabled!
[    1.528680] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.549929] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.571304] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.592719] 00:06: ttyS2 at I/O 0x3e8 (irq = 7, base_baud = 115200) is a 16550A
[    1.614193] 00:07: ttyS3 at I/O 0x2e8 (irq = 7, base_baud = 115200) is a 16550A
[    1.635798] 00:08: ttyS4 at I/O 0x2e0 (irq = 10, base_baud = 115200) is a 16550A
[    1.657350] 00:09: ttyS5 at I/O 0x2f0 (irq = 10, base_baud = 115200) is a 16550A
[    1.666951] Linux agpgart interface v0.103
[    1.684395] brd: module loaded
[    1.692955] loop: module loaded
[    1.693493] libphy: Fixed MDIO Bus: probed
[    1.693502] tun: Universal TUN/TAP device driver, 1.6
[    1.693505] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.693704] PPP generic driver version 2.4.2
[    1.693883] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.693957] ehci-pci: EHCI PCI platform driver
[    1.693987] ehci-platform: EHCI generic platform driver
[    1.694014] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.694027] ohci-pci: OHCI PCI platform driver
[    1.694053] ohci-platform: OHCI generic platform driver
[    1.694073] uhci_hcd: USB Universal Host Controller Interface driver
[    1.694411] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.694426] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.695601] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    1.695615] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.695805] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.695811] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.695815] usb usb1: Product: xHCI Host Controller
[    1.695819] usb usb1: Manufacturer: Linux 4.4.0-22-generic xhci-hcd
[    1.695823] usb usb1: SerialNumber: 0000:00:14.0
[    1.696278] hub 1-0:1.0: USB hub found
[    1.696312] hub 1-0:1.0: 7 ports detected
[    1.697603] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.697612] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.697704] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.697710] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.697714] usb usb2: Product: xHCI Host Controller
[    1.697718] usb usb2: Manufacturer: Linux 4.4.0-22-generic xhci-hcd
[    1.697722] usb usb2: SerialNumber: 0000:00:14.0
[    1.698240] hub 2-0:1.0: USB hub found
[    1.698268] hub 2-0:1.0: 6 ports detected
[    1.699613] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.702406] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.702419] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.703108] mousedev: PS/2 mouse device common for all mice
[    1.704312] rtc_cmos 00:00: RTC can wake from S4
[    1.704830] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.704878] rtc_cmos 00:00: alarms up to one day, y3k, 242 bytes nvram
[    1.704902] i2c /dev entries driver
[    1.705042] device-mapper: uevent: version 1.0.3
[    1.705334] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.705362] Intel P-state driver initializing.
[    1.706148] ledtrig-cpu: registered to indicate activity on CPUs
[    1.706158] EFI Variables Facility v0.08 2004-May-17
[    1.720376] NET: Registered protocol family 10
[    1.721376] NET: Registered protocol family 17
[    1.721472] Key type dns_resolver registered
[    1.722842] microcode: CPU0 sig=0x406c3, pf=0x1, revision=0x351
[    1.722855] microcode: CPU1 sig=0x406c3, pf=0x1, revision=0x351
[    1.723086] microcode: CPU2 sig=0x406c3, pf=0x1, revision=0x351
[    1.723154] microcode: CPU3 sig=0x406c3, pf=0x1, revision=0x351
[    1.723701] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.725549] registered taskstats version 1
[    1.725581] Loading compiled-in X.509 certificates
[    1.727450] Loaded X.509 cert 'Build time autogenerated kernel key: 1e62428d31c7f92400ea31c90ed90566d90012cf'
[    1.727501] zswap: loaded using pool lzo/zbud
[    1.735003] Key type trusted registered
[    1.747295] Key type encrypted registered
[    1.747321] AppArmor: AppArmor sha1 policy hashing enabled
[    1.747329] ima: No TPM chip found, activating TPM-bypass!
[    1.747386] evm: HMAC attrs: 0x1
[    1.748522]   Magic number: 0:264:896
[    1.749015] rtc_cmos 00:00: setting system clock to 2016-05-15 17:51:25 UTC (1463334685)
[    1.749496] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.749500] EDD information not available.
[    1.749704] PM: Hibernation image not present or could not be loaded.
[    1.752613] Freeing unused kernel memory: 1480K (ffffffff81f41000 - ffffffff820b3000)
[    1.752619] Write protecting the kernel read-only data: 14336k
[    1.754722] Freeing unused kernel memory: 1868K (ffff88000282d000 - ffff880002a00000)
[    1.756200] Freeing unused kernel memory: 176K (ffff880002dd4000 - ffff880002e00000)
[    1.790561] random: systemd-udevd urandom read with 5 bits of entropy available
[    1.885779] sdhci: Secure Digital Host Controller Interface driver
[    1.885785] sdhci: Copyright(c) Pierre Ossman
[    1.898167] hidraw: raw HID events driver (C) Jiri Kosina
[    1.910047] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.943245] ahci 0000:00:13.0: version 3.0
[    1.943536] ahci 0000:00:13.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.943543] ahci 0000:00:13.0: flags: 64bit ncq ilck led clo only pio slum part deso sadm sds apst 
[    1.946182] scsi host0: ahci
[    1.946657] scsi host1: ahci
[    1.946779] ata1: SATA max UDMA/133 abar m2048@0x81411000 port 0x81411100 irq 119
[    1.946784] ata2: SATA max UDMA/133 abar m2048@0x81411000 port 0x81411180 irq 119
[    1.949062] [drm] Initialized drm 1.1.0 20060810
[    1.957668] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.968518] r8169 0000:02:00.0 eth0: RTL8168g/8111g at 0xffffc90000e7a000, d0:50:99:7f:89:d4, XID 0c000800 IRQ 120
[    1.968525] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.970145] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.979152] r8169 0000:03:00.0 eth1: RTL8168g/8111g at 0xffffc90000e58000, d0:50:99:7f:89:d5, XID 0c000800 IRQ 121
[    1.979160] r8169 0000:03:00.0 eth1: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    2.008756] [drm] Memory usable by graphics device = 2048M
[    2.008766] checking generic (90000000 1e0000) vs hw (90000000 10000000)
[    2.008769] fb: switching to inteldrmfb from EFI VGA
[    2.008820] Console: switching to colour dummy device 80x25
[    2.008992] [drm] Replacing VGA console driver
[    2.009243] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.009246] [drm] Driver supports precise vblank timestamp query.
[    2.010031] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.014245] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
[    2.036386] usb 2-1: New USB device found, idVendor=05e3, idProduct=0616
[    2.036393] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.036397] usb 2-1: Product: USB3.0 Hub
[    2.036400] usb 2-1: Manufacturer: GenesysLogic
[    2.041997] hub 2-1:1.0: USB hub found
[    2.042653] hub 2-1:1.0: 4 ports detected
[    2.046009] r8169 0000:03:00.0 enp3s0: renamed from eth1
[    2.060710] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    2.086373] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.148389] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.149277] usb 1-1: New USB device found, idVendor=05e3, idProduct=0610
[    2.149282] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.149286] usb 1-1: Product: USB2.0 Hub
[    2.149289] usb 1-1: Manufacturer: GenesysLogic
[    2.149474] acpi device:09: registered as cooling_device5
[    2.149624] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    2.149859] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.150437] hub 1-1:1.0: USB hub found
[    2.153011] hub 1-1:1.0: 4 ports detected
[    2.158478] usb 2-3: new SuperSpeed USB device number 3 using xhci_hcd
[    2.183545] usb 2-3: New USB device found, idVendor=05e3, idProduct=0612
[    2.183555] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.183560] usb 2-3: Product: USB3.0 Hub
[    2.183564] usb 2-3: Manufacturer: GenesysLogic
[    2.189526] hub 2-3:1.0: USB hub found
[    2.190635] hub 2-3:1.0: 4 ports detected
[    2.270297] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.274395] ata2: SATA link down (SStatus 4 SControl 300)
[    2.285306] ata1.00: ATA-8: MKNSSDEC60GB, 603ABBF0, max UDMA/133
[    2.285311] ata1.00: 117231408 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    2.294774] ata1.00: configured for UDMA/133
[    2.295710] scsi 0:0:0:0: Direct-Access     ATA      MKNSSDEC60GB     BBF0 PQ: 0 ANSI: 5
[    2.296632] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.296741] sd 0:0:0:0: [sda] 117231408 512-byte logical blocks: (60.0 GB/55.9 GiB)
[    2.297163] sd 0:0:0:0: [sda] Write Protect is off
[    2.297170] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.297304] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.301393]  sda: sda1 sda2 sda3
[    2.302833] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.334248] usb 1-2: new high-speed USB device number 3 using xhci_hcd
[    2.471546] usb 1-2: New USB device found, idVendor=0846, idProduct=4260
[    2.471555] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.471560] usb 1-2: Product: NETGEAR WG111v3
[    2.471564] usb 1-2: Manufacturer: Manufacturer_NETGEAR
[    2.471568] usb 1-2: SerialNumber: 00223FF964B3
[    2.494350] fbcon: inteldrmfb (fb0) is primary device
[    2.494483] Console: switching to colour frame buffer device 240x67
[    2.494550] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.506422] tsc: Refined TSC clocksource calibration: 1599.947 MHz
[    2.506432] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x170ff2fc09b, max_idle_ns: 440795267654 ns
[    2.534020] usb 1-1.4: new full-speed USB device number 4 using xhci_hcd
[    2.574656] usb 2-3.1: new SuperSpeed USB device number 4 using xhci_hcd
[    2.592472] usb 2-3.1: New USB device found, idVendor=090c, idProduct=0750
[    2.592482] usb 2-3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.592487] usb 2-3.1: Product: USB3 + 1 PCIe + RC mode - 88-pin single-row QFN
[    2.592491] usb 2-3.1: Manufacturer: PLX Technology, Inc.
[    2.630858] usb 1-1.4: New USB device found, idVendor=046d, idProduct=c52b
[    2.630867] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.630872] usb 1-1.4: Product: USB Receiver
[    2.630876] usb 1-1.4: Manufacturer: Logitech
[    2.790259] usb 1-3: new high-speed USB device number 5 using xhci_hcd
[    2.925025] usb 1-3: New USB device found, idVendor=05e3, idProduct=0610
[    2.925034] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.925039] usb 1-3: Product: USB2.0 Hub
[    2.925043] usb 1-3: Manufacturer: GenesysLogic
[    2.927174] hub 1-3:1.0: USB hub found
[    2.927733] hub 1-3:1.0: 4 ports detected
[    3.102302] usb 1-5: new high-speed USB device number 6 using xhci_hcd
[    3.289748] usb 1-5: New USB device found, idVendor=05e3, idProduct=0608
[    3.289757] usb 1-5: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.289762] usb 1-5: Product: USB2.0 Hub
[    3.291638] hub 1-5:1.0: USB hub found
[    3.292021] hub 1-5:1.0: 4 ports detected
[    3.315573] usbcore: registered new interface driver usbhid
[    3.315579] usbhid: USB HID core driver
[    3.322226] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-1.4/input2
[    3.358292] usb 1-3.2: new full-speed USB device number 7 using xhci_hcd
[    3.446730] input: Logitech M215 2nd Gen as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.2/0003:046D:C52B.0003/0003:046D:401B.0004/input/input7
[    3.447716] logitech-hidpp-device 0003:046D:401B.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech M215 2nd Gen] on usb-0000:00:14.0-1.4:1
[    3.448029] usb 1-3.2: New USB device found, idVendor=0c76, idProduct=1617
[    3.448036] usb 1-3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.448040] usb 1-3.2: Product: USB PnP Audio Device
[    3.448043] usb 1-3.2: Manufacturer: Solid State System Co.,Ltd.
[    3.452763] input: Logitech K330 as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.4/1-1.4:1.2/0003:046D:C52B.0003/0003:046D:4016.0005/input/input8
[    3.453364] logitech-hidpp-device 0003:046D:4016.0005: input,hidraw2: USB HID v1.11 Keyboard [Logitech K330] on usb-0000:00:14.0-1.4:2
[    3.458519] input: Solid State System Co.,Ltd. USB PnP Audio Device as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.2/1-3.2:1.3/0003:0C76:1617.0006/input/input9
[    3.507329] clocksource: Switched to clocksource tsc
[    3.515962] hid-generic 0003:0C76:1617.0006: input,hidraw3: USB HID v1.00 Device [Solid State System Co.,Ltd. USB PnP Audio Device] on usb-0000:00:14.0-3.2/input3
[    3.658774] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    3.838904] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    3.839232] systemd[1]: Detected architecture x86-64.
[    3.839596] systemd[1]: Set hostname to <16>.
[    3.987189] systemd[1]: Created slice System Slice.
[    3.987298] systemd[1]: Reached target Remote File Systems (Pre).
[    3.987380] systemd[1]: Listening on udev Kernel Socket.
[    3.987452] systemd[1]: Listening on Syslog Socket.
[    3.987695] systemd[1]: Created slice system-getty.slice.
[    3.987722] systemd[1]: Reached target Encrypted Volumes.
[    3.987869] systemd[1]: Listening on Journal Audit Socket.
[    3.987902] systemd[1]: Reached target User and Group Name Lookups.
[    3.987992] systemd[1]: Listening on Journal Socket.
[    4.002451] systemd[1]: Mounting POSIX Message Queue File System...
[    4.002697] systemd[1]: Listening on udev Control Socket.
[    4.004108] systemd[1]: Mounting Debug File System...
[    4.004168] systemd[1]: Reached target Remote File Systems.
[    4.004544] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.006013] systemd[1]: Starting Uncomplicated firewall...
[    4.006159] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.007549] systemd[1]: Mounting Huge Pages File System...
[    4.007717] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.009243] systemd[1]: Starting Journal Service...
[    4.011175] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.011575] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.013710] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.014759] systemd[1]: Created slice User and Session Slice.
[    4.014814] systemd[1]: Reached target Slices.
[    4.019007] systemd[1]: Starting Load Kernel Modules...
[    4.020496] systemd[1]: Started Read required files in advance.
[    4.022943] systemd[1]: Started Braille Device Support.
[    4.023252] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.027072] systemd[1]: Mounted Debug File System.
[    4.027161] systemd[1]: Mounted Huge Pages File System.
[    4.027204] systemd[1]: Mounted POSIX Message Queue File System.
[    4.028083] systemd[1]: Started Uncomplicated firewall.
[    4.028792] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    4.047583] lp: driver loaded but no devices found
[    4.056929] ppdev: user-space parallel port driver
[    4.062370] parport_pc 00:03: reported by Plug and Play ACPI
[    4.062506] parport0: PC-style at 0x378 (0x778), irq 5, dma 3 [PCSPP,TRISTATE,COMPAT,EPP,ECP,DMA]
[    4.122408] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.123704] systemd[1]: Started Journal Service.
[    4.158654] lp0: using parport0 (interrupt-driven).
[    4.162231] lynxfb: module verification failed: signature and/or required key missing - tainting kernel
[    4.162761] lynxfb: +-------------SMI Driver Information------------+
[    4.162763] lynxfb: Release type : Electra(formal release)
[    4.162766] lynxfb: Driver version: v4.1.5
[    4.162768] lynxfb: Support products:
               lynx Express(750)/lynx 750LE/Lynx SE(718)/Lynx EM(712)/lynx 3DM(720/722) voyager(502/107)
[    4.162769] lynxfb: Support Kernel:
                	linux 2.6.18 - linux 2.6.32
                	linux 3.2 - linux 3.11
[    4.162773] lynxfb: Support ARCH: x86,x86_64
[    4.162775] lynxfb: +-----------------------------------------------+
[    4.162776] lynxfb: no options.
[    4.222138] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[    4.263398] systemd-journald[228]: Received request to flush runtime journal from PID 1
[    4.503394] nfc: nfc_init: NFC Core ver 0.1
[    4.503435] NET: Registered protocol family 39
[    4.627486] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.715583] usb 1-3.2: Warning! Unlikely big volume range (=496), cval->res is probably wrong.
[    4.715593] usb 1-3.2: [51] FU [Mic Playback Volume] ch = 1, val = 0/7936/16
[    4.719604] usb 1-3.2: Warning! Unlikely big volume range (=1008), cval->res is probably wrong.
[    4.719612] usb 1-3.2: [49] FU [Speaker Playback Volume] ch = 2, val = -16129/-1/16
[    4.721375] usb 1-3.2: Warning! Unlikely big volume range (=496), cval->res is probably wrong.
[    4.721381] usb 1-3.2: [50] FU [Mic Capture Volume] ch = 1, val = 0/7936/16
[    4.721763] usbcore: registered new interface driver snd-usb-audio
[    4.748577] SSE version of gcm_enc/dec engaged.
[    4.774140] Adding 7784444k swap on /dev/sda3.  Priority:-1 extents:1 across:7784444k SSFS
[    4.960280] intel_rapl: Found RAPL domain package
[    4.960288] intel_rapl: Found RAPL domain core
[    5.794404] cfg80211: World regulatory domain updated:
[    5.794413] cfg80211:  DFS Master region: unset
[    5.794416] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    5.794421] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.794424] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.794427] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    5.794430] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    5.794434] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    5.794437] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    5.794440] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    5.794443] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    5.866707] audit: type=1400 audit(1463334689.614:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=612 comm="apparmor_parser"
[    5.866724] audit: type=1400 audit(1463334689.614:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=612 comm="apparmor_parser"
[    5.866736] audit: type=1400 audit(1463334689.614:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=612 comm="apparmor_parser"
[    5.866746] audit: type=1400 audit(1463334689.614:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=612 comm="apparmor_parser"
[    5.868053] audit: type=1400 audit(1463334689.614:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=615 comm="apparmor_parser"
[    5.868170] audit: type=1400 audit(1463334689.614:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=611 comm="apparmor_parser"
[    5.868191] audit: type=1400 audit(1463334689.614:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=611 comm="apparmor_parser"
[    5.871368] audit: type=1400 audit(1463334689.618:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=617 comm="apparmor_parser"
[    5.873612] audit: type=1400 audit(1463334689.618:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=619 comm="apparmor_parser"
[    6.046715] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    6.048161] ieee80211 phy0: hwaddr 00:22:3f:f9:64:b3, RTL8187BvE V0 + rtl8225z2, rfkill mask 2
[    6.073289] rtl8187: Customer ID is 0x00
[    6.090146] rtl8187: wireless switch is on
[    6.090965] usbcore: registered new interface driver rtl8187
[    6.111910] rtl8187 1-2:1.0 wlx00223ff964b3: renamed from wlan0
[    6.534492] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    6.577046] r8169 0000:03:00.0 enp3s0: link down
[    6.577128] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    6.586441] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[    6.628715] r8169 0000:02:00.0 enp2s0: link down
[    6.628870] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[    6.640233] IPv6: ADDRCONF(NETDEV_UP): wlx00223ff964b3: link is not ready
[    7.460511] random: nonblocking pool is initialized
[   11.041466] IPv6: ADDRCONF(NETDEV_UP): wlx00223ff964b3: link is not ready
[   11.252152] IPv6: ADDRCONF(NETDEV_UP): wlx00223ff964b3: link is not ready
[   18.378321] wlx00223ff964b3: authenticate with 14:cc:20:d6:66:2e
[   18.521728] wlx00223ff964b3: send auth to 14:cc:20:d6:66:2e (try 1/3)
[   18.523747] wlx00223ff964b3: authenticated
[   18.527035] wlx00223ff964b3: associate with 14:cc:20:d6:66:2e (try 1/3)
[   18.530195] wlx00223ff964b3: RX AssocResp from 14:cc:20:d6:66:2e (capab=0x431 status=0 aid=1)
[   18.533839] wlx00223ff964b3: associated
[   18.533932] IPv6: ADDRCONF(NETDEV_CHANGE): wlx00223ff964b3: link becomes ready
